<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html > 
<head><title>7 Hierarchical Structures:
Package, Environments, Scopes, and Styles</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<meta name="generator" content="TeX4ht (http://www.cis.ohio-state.edu/~gurari/TeX4ht/mn.html)"> 
<meta name="originator" content="TeX4ht (http://www.cis.ohio-state.edu/~gurari/TeX4ht/mn.html)"> 
<!-- html --> 
<meta name="src" content="pgfmanual.tex"> 
<meta name="date" content="2005-11-15 18:41:00"> 
<link rel="stylesheet" type="text/css" href="pgfmanual.css"> 
</head><body 
>
   <div class="crosslinks"><p class="noindent">[<a 
href="pgfmanualse8.html" >next</a>] [<a 
href="pgfmanualse6.html" >prev</a>] [<a 
href="pgfmanualse6.html#tailpgfmanualse6.html" >prev-tail</a>] [<a 
href="#tailpgfmanualse7.html">tail</a>] [<a 
href="pgfmanual.html#pgfmanualse7.html" >up</a>] </p></div>
   <h3 class="sectionHead"><span class="titlemark">7   </span> <a 
 id="x8-750007"></a>Hierarchical Structures:
<br class="newline">Package, Environments, Scopes, and Styles</h3>
<!--l. 12--><p class="noindent">The present section explains how your files should be structured when you use Ti<span 
class="cmti-10">k</span>Z. On the top level, you need to
include the <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">tikz</span></span></span> package. In the main text, each graphic needs to be put in a <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">{tikzpicture}</span></span></span> environment. Inside
these environments, you can use <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">{scope}</span></span></span> environments to create internal groups. Inside the scopes you use <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">\path</span></span></span>
commands to actually draw something. On all levels (except for the package level), graphic options can be given
that apply to everything within the environment.
<!--l. 23--><p class="noindent">
   <h4 class="subsectionHead"><span class="titlemark">7.1   </span> <a 
 id="x8-760007.1"></a>Loading the Package</h4>
<!--l. 25--><p class="noindent">
     <dl class="description"><dt class="description">
<span 
class="colorbox" id="colorbox7"><span 
class="cmtt-10">\usepackage{</span><span 
class="cmtt-10">tikz</span><span 
class="cmtt-10">} % </span><span class="LATEX"><span 
class="cmtt-10">L</span><span class="A"><span 
class="cmtt-10">A</span></span><span class="TEX"><span 
class="cmtt-10">T</span><span 
class="E"><span 
class="cmtt-10">E</span></span><span 
class="cmtt-10">X</span></span></span></span> </dt><dd 
class="description">
<a 
 id="dx8-76001"></a>
<a 
 id="dx8-76002"></a>
     </dd><dt class="description">
<span 
class="colorbox" id="colorbox8"><span 
class="cmtt-10">\input </span><span 
class="cmtt-10">tikz</span><span 
class="cmtt-10">.tex   % plain </span><span class="TEX"><span 
class="cmtt-10">T</span><span 
class="E"><span 
class="cmtt-10">E</span></span><span 
class="cmtt-10">X</span></span></span> </dt><dd 
class="description">
     </dd><dt class="description">
<span 
class="colorbox" id="colorbox9"><span 
class="cmtt-10">\input </span><span 
class="cmtt-10">tikz</span><span 
class="cmtt-10">.tex   % Con</span><span class="TEX"><span 
class="cmtt-10">T</span><span 
class="E"><span 
class="cmtt-10">E</span></span><span 
class="cmtt-10">X</span></span><span 
class="cmtt-10">t</span></span> </dt><dd 
class="description">
     <!--l. 26--><p class="noindent">This package does not have any options.
     <!--l. 28--><p class="noindent">This will automatically load the <span 
class="cmcsc-10"><small 
class="small-caps">P</small><small 
class="small-caps">G</small><small 
class="small-caps">F</small></span>&nbsp;package and several other stuff that Ti<span 
class="cmti-10">k</span>Z&nbsp;needs (like the <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">xkeyval</span></span></span>
     package).
     <!--l. 31--><p class="noindent"><span 
class="cmcsc-10"><small 
class="small-caps">P</small><small 
class="small-caps">G</small><small 
class="small-caps">F</small></span>&nbsp;needs to know what <span class="TEX">T<span 
class="E">E</span>X</span>&nbsp;driver you are intending to use. In most cases <span 
class="cmcsc-10"><small 
class="small-caps">P</small><small 
class="small-caps">G</small><small 
class="small-caps">F</small></span>&nbsp;is clever enough
     to determine the correct driver for you; this is true in particular if you <span class="LATEX">L<span class="A">A</span><span class="TEX">T<span 
class="E">E</span>X</span></span>. Currently, the only
     situation where <span 
class="cmcsc-10"><small 
class="small-caps">P</small><small 
class="small-caps">G</small><small 
class="small-caps">F</small></span>&nbsp;cannot know the driver &#8220;by itself&#8221; is when you use plain <span class="TEX">T<span 
class="E">E</span>X</span>&nbsp;or Con<span class="TEX">T<span 
class="E">E</span>X</span>t
     together with <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">dvipdfm</span></span></span>. In this case, you have to write <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">\def\pgfsysdriver{pgfsys-dvipdfm.def}</span></span></span>
     <span 
class="cmti-10">before </span>you input <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">tikz.tex</span></span></span>. </dd></dl>
<!--l. 42--><p class="noindent">
   <h4 class="subsectionHead"><span class="titlemark">7.2   </span> <a 
 id="x8-770007.2"></a>Creating a Picture</h4>
<!--l. 44--><p class="noindent">
   <h5 class="subsubsectionHead"><span class="titlemark">7.2.1   </span> <a 
 id="x8-780007.2.1"></a>Creating a Picture Using an Environment</h5>
<!--l. 46--><p class="noindent">The &#8220;outermost&#8221; scope of Ti<span 
class="cmti-10">k</span>Z&nbsp;is the <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">{tikzpicture}</span></span></span> environment. You may give drawing commands only
inside this environment, giving them outside (as is possible in many other packages) will result in
chaos.
<!--l. 51--><p class="indent">   In Ti<span 
class="cmti-10">k</span>Z, the way graphics are rendered is strongly influenced by graphic options. For example, there is an option
for setting the color used for drawing, another for setting the color used for filling, and also more obscure ones like
the option for setting the prefix used in the filenames of temporary files written while plotting functions using an
external program. The graphic options are nearly always specified in a so-called key-value style. (The &#8220;nearly
always&#8221; refers to the name of nodes, which can also be specified differently.) All graphic options are local to the
<span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">{tikzpicture}</span></span></span> to which they apply.
<!--l. 61--><p class="indent">
                                                                                         
                                                                                         
     <dl class="description"><dt class="description">
<span 
class="colorbox" id="colorbox10"><span 
class="cmtt-10">\begin{</span><span 
class="cmtt-10">tikzpicture</span><span 
class="cmtt-10">}</span><span 
class="cmtt-10">[</span><span 
class="cmsy-10">&lt;</span><span 
class="cmti-10">options</span><span 
class="cmsy-10">&gt;</span><span 
class="cmtt-10">]</span></span> </dt><dd 
class="description">
     </dd><dt class="description">
<span 
class="colorbox" id="colorbox11"><span 
class="cmtt-10">&nbsp;</span><span 
class="cmtt-10">&nbsp;</span><span 
class="cmsy-10">&lt;</span><span 
class="cmti-10">environment contents</span><span 
class="cmsy-10">&gt;</span></span> </dt><dd 
class="description">
     </dd><dt class="description">
<span 
class="colorbox" id="colorbox12"><span 
class="cmtt-10">\end{</span><span 
class="cmtt-10">tikzpicture</span><span 
class="cmtt-10">}</span></span> </dt><dd 
class="description">
<a 
 id="dx8-78001"></a>
<a 
 id="dx8-78002"></a>
     <!--l. 62--><p class="noindent">All Ti<span 
class="cmti-10">k</span>Z&nbsp;commands should be given inside this environment, except for the <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">\tikzstyle</span></span></span> command.
     Unlike other packages, it is not possible to use, say, <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">\pgfpathmoveto</span></span></span> outside this environment and
     doing so will result in chaos. For Ti<span 
class="cmti-10">k</span>Z, commands like <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">\path</span></span></span> are only defined inside this environment,
     so there is little chance that you will do something wrong here.
     <!--l. 69--><p class="noindent">When this environment is encountered, the <span 
class="cmsy-10">&lt;</span><span 
class="cmti-10">options</span><span 
class="cmsy-10">&gt; </span>are parsed. All options given here will apply to
     the whole picture.
     <!--l. 73--><p class="noindent">Next, the contents of the environment is processed and the graphic commands therein are put into a box.
     Non-graphic text is suppressed as well as possible, but non-<span 
class="cmcsc-10"><small 
class="small-caps">P</small><small 
class="small-caps">G</small><small 
class="small-caps">F</small></span>&nbsp;commands inside a <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">{tikzpicture}</span></span></span>
     environment should not produce any &#8220;output&#8221; since this may totally scramble the positioning system
     of the backend drivers. The suppressing of normal text, by the way, is done by temporarily switching
     the font to <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">\nullfont</span></span></span>. You can, however, &#8220;escape back&#8221; to normal <span class="TEX">T<span 
class="E">E</span>X</span>&nbsp;typesetting. This happens,
     for example, when you specify a node.
     <!--l. 83--><p class="noindent">At the end of the environment, <span 
class="cmcsc-10"><small 
class="small-caps">P</small><small 
class="small-caps">G</small><small 
class="small-caps">F</small></span>&nbsp;tries to make a good guess at a good guess at the bounding
     box of the graphic and then resizes the box such that the box has this size. To &#8220;make its guess,&#8221;
     everytime <span 
class="cmcsc-10"><small 
class="small-caps">P</small><small 
class="small-caps">G</small><small 
class="small-caps">F</small></span>&nbsp;encounters a coordinate, it updates the bound box&#8217;s size such that it encompasses all
     these coordinates. This will usually give a good approximation at the bounding box, but will not always
     be accurate. First, the line thickness is not taken into account. Second, controls points of a curve often
     lie far &#8220;outside&#8221; the curve and make the bounding box too large. In this case, you should use the
     <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">[use</span><span 
class="cmtt-10">&nbsp;as</span><span 
class="cmtt-10">&nbsp;bounding</span><span 
class="cmtt-10">&nbsp;box]</span></span></span> option.
     <!--l. 95--><p class="noindent">The following option influences the baseline of the resulting picture:
         <ul class="itemize1">
         <li class="itemize"><span 
class="cmtt-10">baseline</span><a 
 id="dx8-78003"></a><a 
 id="dx8-78004"></a><span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">=</span></span></span><span 
class="cmsy-10">&lt;</span><span 
class="cmti-10">dimension</span><span 
class="cmsy-10">&gt;</span> Normally,  the  lower  end  of  the  picture  is  put  on  the  baseline  of  the
         surrounding  text.  For  example,  when  you  give  the  code  <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">\tikz\draw(0,0)circle(.5ex);</span></span></span>,
         <span 
class="cmcsc-10"><small 
class="small-caps">P</small><small 
class="small-caps">G</small><small 
class="small-caps">F</small></span>&nbsp;will find out that the lower end of the picture is at <span 
class="cmsy-10">-</span><span 
class="cmmi-10">.</span>5ex and that the upper end is at <span 
class="cmmi-10">.</span>5ex.
         Then, the lower end will be put on the baseline, resulting in the following: <object data="pgfmanual-73.svg" width="7.27402 " height="7.27402 " type="image/svg+xml"><p>SVG-Viewer needed.</p></object>.
         <!--l. 106--><p class="noindent">Using this option, you can specify that the picture should be raised or lowered such that the height
         <span 
class="cmsy-10">&lt;</span><span 
class="cmti-10">dimension</span><span 
class="cmsy-10">&gt; </span>is on the baseline. For example, <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">tikz[baseline=0pt]\draw(0,0)circle(.5ex);</span></span></span>
         yields <object data="pgfmanual-74.svg" width="7.27402 " height="7.27402 " type="image/svg+xml"><p>SVG-Viewer needed.</p></object> since, now, the baseline is on the height of the <span 
class="cmmi-10">x</span>-axis. If you omit the <span 
class="cmsy-10">&lt;</span><span 
class="cmti-10">dimensions</span><span 
class="cmsy-10">&gt;</span>, <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">0pt</span></span></span>
         is assumed as default.
         <!--l. 113--><p class="noindent">This options is often useful for &#8220;inlined&#8221; graphics as in
         <!--l. 114--><p class="noindent"><div class="obeylines-v"></div><!--tex4ht:inline--><div class="tabular"><table class="tabular" 
cellspacing="0" cellpadding="0"  
frame="void" id="TBL-73-" ><colgroup id="TBL-73-1g"><col 
id="TBL-73-1"><col 
id="TBL-73-2"></colgroup><tr  
 valign="baseline" id="TBL-73-1-"><td  align="left" style="white-space:nowrap; text-align:left;" id="TBL-73-1-1"  
class="td11">  &nbsp;<span 
class="cmmi-10">A</span> <object data="pgfmanual-75.svg" width="18.75542 " height="2.33333 " type="image/svg+xml"><p>SVG-Viewer needed.</p></object> <span 
class="cmmi-10">B</span> &nbsp;  </td><td  align="left" style="white-space:nowrap; text-align:left;" id="TBL-73-1-2"  
class="td11">  <table class="minipage"><tr><td><div class="obeylines-v"><br><span 
class="cmtt-8">$A</span><span 
class="cmtt-8">&nbsp;\mathbin{\tikz[baseline]</span><span 
class="cmtt-8">&nbsp;\draw[-&gt;&gt;]</span><span 
class="cmtt-8">&nbsp;(0pt,.5ex)</span><span 
class="cmtt-8">&nbsp;--</span><span 
class="cmtt-8">&nbsp;(3ex,.5ex);}</span><span 
class="cmtt-8">&nbsp;B$</span>
</div>                                                                                                              </td></tr></table> </td>
</tr></table>
         </div>
         </li>
         <li class="itemize"><span 
class="cmtt-10">execute at begin picture</span><a 
 id="dx8-78005"></a><a 
 id="dx8-78006"></a><span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">=</span></span></span><span 
class="cmsy-10">&lt;</span><span 
class="cmti-10">code</span><span 
class="cmsy-10">&gt; </span>This option can be used to install some code that will be executed at
         the beginning of the picture. This option must be given in the argument of the <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">{tikzpicture}</span></span></span>
         environment itself since this option will not have an effect otherwise. After all, the picture has already
         &#8220;started&#8221; later on.
         <!--l. 125--><p class="noindent">This option is mainly used in styles like the <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">every</span><span 
class="cmtt-10">&nbsp;picture</span></span></span> style to execute certain code at the start of a
         picture.
         </li>
         <li class="itemize"><span 
class="cmtt-10">execute at end picture</span><a 
 id="dx8-78007"></a><a 
 id="dx8-78008"></a><span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">=</span></span></span><span 
class="cmsy-10">&lt;</span><span 
class="cmti-10">code</span><span 
class="cmsy-10">&gt; </span>This option installs some code that will be executed at the end of the
         picture. Using this option multiple times will cause the code to accumulate. This option must also be
         given in the optional argument of the <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">{tikzpicture}</span></span></span> environment.
                                                                                         
                                                                                         
         <!--l. 134--><p class="noindent"><div class="obeylines-v"></div><!--tex4ht:inline--><div class="tabular"><table class="tabular" 
cellspacing="0" cellpadding="0"  
frame="void" id="TBL-74-" ><colgroup id="TBL-74-1g"><col 
id="TBL-74-1"><col 
id="TBL-74-2"></colgroup><tr  
 valign="baseline" id="TBL-74-1-"><td  align="left" style="white-space:nowrap; text-align:left;" id="TBL-74-1-1"  
class="td11">  &nbsp;<object data="pgfmanual-76.svg" width="95.76155 " height="56.93579 " type="image/svg+xml"><p>SVG-Viewer needed.</p></object>&nbsp;  </td><td  align="left" style="white-space:nowrap; text-align:left;" id="TBL-74-1-2"  
class="td11">  <table class="minipage"><tr><td><div class="obeylines-v">
<br><span 
class="cmtt-8">\begin{tikzpicture}[execute</span><span 
class="cmtt-8">&nbsp;at</span><span 
class="cmtt-8">&nbsp;end</span><span 
class="cmtt-8">&nbsp;picture=</span><span 
class="cmsltt-10x-x-80">%</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;{</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\begin{pgfonlayer}{background}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\path[fill=yellow,rounded</span><span 
class="cmtt-8">&nbsp;corners]</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;(current</span><span 
class="cmtt-8">&nbsp;bounding</span><span 
class="cmtt-8">&nbsp;box.south</span><span 
class="cmtt-8">&nbsp;west)</span><span 
class="cmtt-8">&nbsp;rectangle</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;(current</span><span 
class="cmtt-8">&nbsp;bounding</span><span 
class="cmtt-8">&nbsp;box.north</span><span 
class="cmtt-8">&nbsp;east);</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\end{pgfonlayer}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;}]</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\node</span><span 
class="cmtt-8">&nbsp;at</span><span 
class="cmtt-8">&nbsp;(0,0)</span><span 
class="cmtt-8">&nbsp;{X};</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\node</span><span 
class="cmtt-8">&nbsp;at</span><span 
class="cmtt-8">&nbsp;(2,1)</span><span 
class="cmtt-8">&nbsp;{Y};</span>
<br><span 
class="cmtt-8">\end{tikzpicture}</span></div>                                                                                             </td></tr></table> </td>
</tr></table></div>
         </li></ul>
     <!--l. 149--><p class="noindent">All options &#8220;end&#8221; at the end of the picture. To set an option &#8220;globally&#8221; you can use the following
     style:
         <ul class="itemize1">
         <li class="itemize"><span 
class="cmtt-10">style=</span><span 
class="cmtt-10">every picture</span><a 
 id="dx8-78009"></a><a 
 id="dx8-78010"></a> This style is installed at the beginning of each picture.
         <!--l. 154--><p class="noindent"><div class="obeylines-v"></div><!--tex4ht:inline--><div class="tabular"><table class="tabular" 
cellspacing="0" cellpadding="0"  
frame="void" id="TBL-75-" ><colgroup id="TBL-75-1g"><col 
id="TBL-75-1"></colgroup><tr  
 valign="baseline" id="TBL-75-1-"><td  align="left" style="white-space:nowrap; text-align:left;" id="TBL-75-1-1"  
class="td11">  <table class="minipage"><tr><td><div class="obeylines-v"><br><span 
class="cmtt-8">\tikzstyle{every</span><span 
class="cmtt-8">&nbsp;picture}=[semithick]</span>
</div>                                                                                                              </td></tr></table> </td>
</tr></table>
         </div>
         </li></ul>
     </dd></dl>
<!--l. 160--><p class="indent">   In plain <span class="TEX">T<span 
class="E">E</span>X</span>, you should use instead the following commands:
<!--l. 162--><p class="indent">
     <dl class="description"><dt class="description">
<span 
class="colorbox" id="colorbox13"><span 
class="cmtt-10">\tikzpicture</span><span 
class="cmtt-10">[</span><span 
class="cmsy-10">&lt;</span><span 
class="cmti-10">options</span><span 
class="cmsy-10">&gt;</span><span 
class="cmtt-10">]</span></span> </dt><dd 
class="description">
     </dd><dt class="description">
<span 
class="colorbox" id="colorbox14"><span 
class="cmtt-10">&nbsp;</span><span 
class="cmtt-10">&nbsp;</span><span 
class="cmsy-10">&lt;</span><span 
class="cmti-10">environment contents</span><span 
class="cmsy-10">&gt;</span></span> </dt><dd 
class="description">
     </dd><dt class="description">
<span 
class="colorbox" id="colorbox15"><span 
class="cmtt-10">\endtikzpicture</span></span> </dt><dd 
class="description">
<a 
 id="dx8-78011"></a>
<a 
 id="dx8-78012"></a>
     </dd></dl>
<!--l. 166--><p class="noindent">
   <h5 class="subsubsectionHead"><span class="titlemark">7.2.2   </span> <a 
 id="x8-790007.2.2"></a>Creating a Picture Using a Command</h5>
<!--l. 168--><p class="noindent">The following two commands are used for &#8220;small&#8221; graphics.
<!--l. 170--><p class="indent">
     <dl class="description"><dt class="description">
<span 
class="colorbox" id="colorbox16"><span 
class="cmtt-10">\tikz</span><span 
class="cmtt-10">[</span><span 
class="cmsy-10">&lt;</span><span 
class="cmti-10">options</span><span 
class="cmsy-10">&gt;</span><span 
class="cmtt-10">]</span><span 
class="cmtt-10">{</span><span 
class="cmsy-10">&lt;</span><span 
class="cmti-10">commands</span><span 
class="cmsy-10">&gt;</span><span 
class="cmtt-10">}</span></span> </dt><dd 
class="description">
<a 
 id="dx8-79001"></a>
     <!--l. 171--><p class="noindent">This command places the <span 
class="cmsy-10">&lt;</span><span 
class="cmti-10">commands</span><span 
class="cmsy-10">&gt; </span>inside a <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">{tikzpicture}</span></span></span> environment and adds a semicolon at
     the end. This is just a convenience.
     <!--l. 175--><p class="noindent">The <span 
class="cmsy-10">&lt;</span><span 
class="cmti-10">commands</span><span 
class="cmsy-10">&gt; </span>may not contain a paragraph (an empty line). This is a precaution to ensure that
     users really use this command only for small graphics.
     <!--l. 179--><p class="noindent"><span 
class="cmti-10">Example: </span><span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">\tikz{\draw</span><span 
class="cmtt-10">&nbsp;(0,0)</span><span 
class="cmtt-10">&nbsp;rectangle</span><span 
class="cmtt-10">&nbsp;(2ex,1ex)}</span></span></span> yields <object data="pgfmanual-77.svg" width="13.01471 " height="7.27402 " type="image/svg+xml"><p>SVG-Viewer needed.</p></object> </dd></dl>
<!--l. 184--><p class="indent">
                                                                                         
                                                                                         
     <dl class="description"><dt class="description">
<span 
class="colorbox" id="colorbox17"><span 
class="cmtt-10">\tikz</span><span 
class="cmtt-10">[</span><span 
class="cmsy-10">&lt;</span><span 
class="cmti-10">options</span><span 
class="cmsy-10">&gt;</span><span 
class="cmtt-10">]</span><span 
class="cmsy-10">&lt;</span><span 
class="cmti-10">text</span><span 
class="cmsy-10">&gt;</span><span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">;</span></span></span></span> </dt><dd 
class="description">
<a 
 id="dx8-79002"></a>
     <!--l. 185--><p class="noindent">If the <span 
class="cmsy-10">&lt;</span><span 
class="cmti-10">text</span><span 
class="cmsy-10">&gt; </span>does not start with an opening brace, the end of the <span 
class="cmsy-10">&lt;</span><span 
class="cmti-10">text</span><span 
class="cmsy-10">&gt; </span>is the next semicolon that is
     encountered.
     <!--l. 188--><p class="noindent"><span 
class="cmti-10">Example: </span><span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">\tikz</span><span 
class="cmtt-10">&nbsp;\draw</span><span 
class="cmtt-10">&nbsp;(0,0)</span><span 
class="cmtt-10">&nbsp;rectangle</span><span 
class="cmtt-10">&nbsp;(2ex,1ex);</span></span></span> yields <object data="pgfmanual-78.svg" width="13.01471 " height="7.27402 " type="image/svg+xml"><p>SVG-Viewer needed.</p></object> </dd></dl>
<!--l. 194--><p class="noindent">
   <h5 class="subsubsectionHead"><span class="titlemark">7.2.3   </span> <a 
 id="x8-800007.2.3"></a>Adding a Background</h5>
<!--l. 196--><p class="noindent">By default, pictures do not have any background, that is, they are &#8220;transparent&#8221; on all parts on which you do not
draw anything. You may instead wish to have a colored background behind your picture or a black frame around it
or lines above and below it or some other kind of decoration.
<!--l. 202--><p class="indent">   Since backgrounds are often not needed at all, the definition of styles for adding backgrounds has been put in the
library package <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">pgflibrarytikzbackgrounds</span></span></span>. This package is documented in Section&nbsp;<a 
href="pgfmanualse14.html#x15-17700014.7">14.7<!--tex4ht:ref: section-tikz-backgrounds --></a>.
<!--l. 208--><p class="noindent">
   <h4 class="subsectionHead"><span class="titlemark">7.3   </span> <a 
 id="x8-810007.3"></a>Using Scopes to Structure a Picture</h4>
<!--l. 210--><p class="noindent">Inside a <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">{tikzpicture}</span></span></span> environment you can create scopes using the <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">{scope}</span></span></span> environment. This environment is
available only inside the <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">{tikzpicture}</span></span></span> environment, so once more, there is little chance of doing anything
wrong.
<!--l. 215--><p class="indent">
     <dl class="description"><dt class="description">
<span 
class="colorbox" id="colorbox18"><span 
class="cmtt-10">\begin{</span><span 
class="cmtt-10">scope</span><span 
class="cmtt-10">}</span><span 
class="cmtt-10">[</span><span 
class="cmsy-10">&lt;</span><span 
class="cmti-10">options</span><span 
class="cmsy-10">&gt;</span><span 
class="cmtt-10">]</span></span> </dt><dd 
class="description">
     </dd><dt class="description">
<span 
class="colorbox" id="colorbox19"><span 
class="cmtt-10">&nbsp;</span><span 
class="cmtt-10">&nbsp;</span><span 
class="cmsy-10">&lt;</span><span 
class="cmti-10">environment contents</span><span 
class="cmsy-10">&gt;</span></span> </dt><dd 
class="description">
     </dd><dt class="description">
<span 
class="colorbox" id="colorbox20"><span 
class="cmtt-10">\end{</span><span 
class="cmtt-10">scope</span><span 
class="cmtt-10">}</span></span> </dt><dd 
class="description">
<a 
 id="dx8-81001"></a>
<a 
 id="dx8-81002"></a>
     <!--l. 216--><p class="noindent">All <span 
class="cmsy-10">&lt;</span><span 
class="cmti-10">options</span><span 
class="cmsy-10">&gt; </span>are local to the <span 
class="cmsy-10">&lt;</span><span 
class="cmti-10">environment contents</span><span 
class="cmsy-10">&gt;</span>. Furthermore, the clipping path is also local to
     the environment, that is, any clipping done inside the environment &#8220;ends&#8221; at its end.
     <!--l. 221--><p class="noindent"><div class="obeylines-v"></div><!--tex4ht:inline--><div class="tabular"><table class="tabular" 
cellspacing="0" cellpadding="0"  
frame="void" id="TBL-76-" ><colgroup id="TBL-76-1g"><col 
id="TBL-76-1"><col 
id="TBL-76-2"></colgroup><tr  
 valign="baseline" id="TBL-76-1-"><td  align="left" style="white-space:nowrap; text-align:left;" id="TBL-76-1-1"  
class="td11">  &nbsp;<object data="pgfmanual-79.svg" width="39.47017 " height="20.50172 " type="image/svg+xml"><p>SVG-Viewer needed.</p></object>&nbsp;  </td><td  align="left" style="white-space:nowrap; text-align:left;" id="TBL-76-1-2"  
class="td11">  <table class="minipage"><tr><td><div class="obeylines-v">
<br><span 
class="cmtt-8">\begin{tikzpicture}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\begin{scope}[red]</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\draw</span><span 
class="cmtt-8">&nbsp;(0mm,0mm)</span><span 
class="cmtt-8">&nbsp;--</span><span 
class="cmtt-8">&nbsp;(10mm,0mm);</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\draw</span><span 
class="cmtt-8">&nbsp;(0mm,1mm)</span><span 
class="cmtt-8">&nbsp;--</span><span 
class="cmtt-8">&nbsp;(10mm,1mm);</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\end{scope}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\draw</span><span 
class="cmtt-8">&nbsp;(0mm,2mm)</span><span 
class="cmtt-8">&nbsp;--</span><span 
class="cmtt-8">&nbsp;(10mm,2mm);</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\begin{scope}[green]</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\draw</span><span 
class="cmtt-8">&nbsp;(0mm,3mm)</span><span 
class="cmtt-8">&nbsp;--</span><span 
class="cmtt-8">&nbsp;(10mm,3mm);</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\draw</span><span 
class="cmtt-8">&nbsp;(0mm,4mm)</span><span 
class="cmtt-8">&nbsp;--</span><span 
class="cmtt-8">&nbsp;(10mm,4mm);</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\draw[blue]</span><span 
class="cmtt-8">&nbsp;(0mm,5mm)</span><span 
class="cmtt-8">&nbsp;--</span><span 
class="cmtt-8">&nbsp;(10mm,5mm);</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\end{scope}</span>
<br><span 
class="cmtt-8">\end{tikzpicture}</span></div>                                                                                             </td></tr></table> </td>
</tr></table></div>
     <!--l. 236--><p class="noindent">The following style influences scopes:
         <ul class="itemize1">
         <li class="itemize"><span 
class="cmtt-10">style=</span><span 
class="cmtt-10">every scope</span><a 
 id="dx8-81003"></a><a 
 id="dx8-81004"></a> This style is installed at the beginning of every scope. I do not know really
         know what this might be good for, but who knows?</li></ul>
     <!--l. 243--><p class="noindent">The following options are useful for scopes:
                                                                                         
                                                                                         
         <ul class="itemize1">
         <li class="itemize"><span 
class="cmtt-10">execute at begin scope</span><a 
 id="dx8-81005"></a><a 
 id="dx8-81006"></a><span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">=</span></span></span><span 
class="cmsy-10">&lt;</span><span 
class="cmti-10">code</span><span 
class="cmsy-10">&gt; </span>This option install some code that will be executed at the
         beginning of the scope. This option must be given in the argument of the <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">{scope}</span></span></span> environment.
         <!--l. 250--><p class="noindent">The effect applies only to the current scope, not to subscopes.
         </li>
         <li class="itemize"><span 
class="cmtt-10">execute at end scope</span><a 
 id="dx8-81007"></a><a 
 id="dx8-81008"></a><span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">=</span></span></span><span 
class="cmsy-10">&lt;</span><span 
class="cmti-10">code</span><span 
class="cmsy-10">&gt; </span>This option installs some code that will be executed at the end
         of the current scope. Using this option multiple times will cause the code to accumulate. This
         option must also be given in the optional argument of the <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">{scope}</span></span></span> environment.
         <!--l. 258--><p class="noindent">Again, the effect applies only to the current scope, not to subscopes.</li></ul>
     </dd></dl>
<!--l. 263--><p class="indent">   In plain <span class="TEX">T<span 
class="E">E</span>X</span>, you use the following commands instead:
<!--l. 265--><p class="indent">
     <dl class="description"><dt class="description">
<span 
class="colorbox" id="colorbox21"><span 
class="cmtt-10">\scope</span><span 
class="cmtt-10">[</span><span 
class="cmsy-10">&lt;</span><span 
class="cmti-10">options</span><span 
class="cmsy-10">&gt;</span><span 
class="cmtt-10">]</span></span> </dt><dd 
class="description">
     </dd><dt class="description">
<span 
class="colorbox" id="colorbox22"><span 
class="cmtt-10">&nbsp;</span><span 
class="cmtt-10">&nbsp;</span><span 
class="cmsy-10">&lt;</span><span 
class="cmti-10">environment contents</span><span 
class="cmsy-10">&gt;</span></span> </dt><dd 
class="description">
     </dd><dt class="description">
<span 
class="colorbox" id="colorbox23"><span 
class="cmtt-10">\endscope</span></span> </dt><dd 
class="description">
<a 
 id="dx8-81009"></a>
<a 
 id="dx8-81010"></a>
     </dd></dl>
<!--l. 270--><p class="noindent">
   <h4 class="subsectionHead"><span class="titlemark">7.4   </span> <a 
 id="x8-820007.4"></a>Using Scopes Inside Paths</h4>
<!--l. 272--><p class="noindent">The <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">\path</span></span></span> command, which is described in much more detail in later sections, also takes graphic options. These
options are local to the path. Furthermore, it is possible to create local scopes within a path simply by using curly
braces as in
<!--l. 276--><p class="noindent"><div class="obeylines-v"></div><!--tex4ht:inline--><div class="tabular"><table class="tabular" 
cellspacing="0" cellpadding="0"  
frame="void" id="TBL-77-" ><colgroup id="TBL-77-1g"><col 
id="TBL-77-1"><col 
id="TBL-77-2"></colgroup><tr  
 valign="baseline" id="TBL-77-1-"><td  align="left" style="white-space:nowrap; text-align:left;" id="TBL-77-1-1"  
class="td11">  &nbsp;<object data="pgfmanual-80.svg" width="115.34386 " height="39.47017 " type="image/svg+xml"><p>SVG-Viewer needed.</p></object>&nbsp;  </td><td  align="left" style="white-space:nowrap; text-align:left;" id="TBL-77-1-2"  
class="td11">  <table class="minipage"><tr><td><div class="obeylines-v"><br>
<span 
class="cmtt-8">\tikz</span><span 
class="cmtt-8">&nbsp;\draw</span><span 
class="cmtt-8">&nbsp;(0,0)</span><span 
class="cmtt-8">&nbsp;--</span><span 
class="cmtt-8">&nbsp;(1,1)</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;{[rounded</span><span 
class="cmtt-8">&nbsp;corners]</span><span 
class="cmtt-8">&nbsp;--</span><span 
class="cmtt-8">&nbsp;(2,0)</span><span 
class="cmtt-8">&nbsp;--</span><span 
class="cmtt-8">&nbsp;(3,1)}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;--</span><span 
class="cmtt-8">&nbsp;(3,0)</span><span 
class="cmtt-8">&nbsp;--</span><span 
class="cmtt-8">&nbsp;(2,1);</span></div>                                                                                 </td></tr></table> </td>
</tr></table></div>
<!--l. 282--><p class="indent">   Note that many options apply only to the path as a whole and cannot be scoped in this way. For example, it is
not possible to scope the <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">color</span></span></span> of the path. See the explanations in the section on paths for more
details.
<!--l. 287--><p class="indent">   Finally, certain elements that you specify in the argument to the <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">\path</span></span></span> command also take local options. For
example, a node specification takes options. In this case, the options apply only to the node, not to the surrounding
path.
<!--l. 294--><p class="noindent">
   <h4 class="subsectionHead"><span class="titlemark">7.5   </span> <a 
 id="x8-830007.5"></a>Using Styles to Manage How Pictures Look</h4>
<!--l. 296--><p class="noindent">There is a way of organizing sets of graphic options &#8220;orthogonally&#8221; to the normal scoping mechanism. For example,
you might wish all your &#8220;help lines&#8221; to be drawn in a certain way like, say, gray and thin (do <span 
class="cmti-10">not </span>dash them, that
distracts). For this, you can use <span 
class="cmti-10">styles</span>.
<!--l. 302--><p class="indent">   A style is simply a set of graphic options that is predefined at some point. Once a style has been defined, it can
be used anywhere using the <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">style</span></span></span> option:
     <ul class="itemize1">
     <li class="itemize"><span 
class="cmtt-10">style</span><a 
 id="dx8-83001"></a><a 
 id="dx8-83002"></a><span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">=</span></span></span><span 
class="cmsy-10">&lt;</span><span 
class="cmti-10">style name</span><span 
class="cmsy-10">&gt; </span>invokes all options that are currently set in the <span 
class="cmsy-10">&lt;</span><span 
class="cmti-10">style name</span><span 
class="cmsy-10">&gt;</span>. An example of a style is the
     predefined <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">help</span><span 
class="cmtt-10">&nbsp;lines</span></span></span> style, which you should use for lines in the background like grid lines or construction
     lines. You can easily define new styles and modify existing ones.
                                                                                         
                                                                                         
     <!--l. 313--><p class="noindent"><div class="obeylines-v"></div><!--tex4ht:inline--><div class="tabular"><table class="tabular" 
cellspacing="0" cellpadding="0"  
frame="void" id="TBL-78-" ><colgroup id="TBL-78-1g"><col 
id="TBL-78-1"><col 
id="TBL-78-2"></colgroup><tr  
 valign="baseline" id="TBL-78-1-"><td  align="left" style="white-space:nowrap; text-align:left;" id="TBL-78-1-1"  
class="td11">  &nbsp;<object data="pgfmanual-81.svg" width="153.14735 " height="77.40701 " type="image/svg+xml"><p>SVG-Viewer needed.</p></object>&nbsp;  </td><td  align="left" style="white-space:nowrap; text-align:left;" id="TBL-78-1-2"  
class="td11">  <table class="minipage"><tr><td><div class="obeylines-v">
<br><span 
class="cmtt-8">\begin{tikzpicture}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\draw</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;(0,0)</span><span 
class="cmtt-8">&nbsp;grid</span><span 
class="cmtt-8">&nbsp;+(2,2);</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\draw[style=help</span><span 
class="cmtt-8">&nbsp;lines]</span><span 
class="cmtt-8">&nbsp;(2,0)</span><span 
class="cmtt-8">&nbsp;grid</span><span 
class="cmtt-8">&nbsp;+(2,2);</span>
<br><span 
class="cmtt-8">\end{tikzpicture}</span></div>                                                                                             </td></tr></table> </td>
</tr></table></div>
     </li></ul>
<!--l. 322--><p class="indent">
     <dl class="description"><dt class="description">
<span 
class="colorbox" id="colorbox24"><span 
class="cmtt-10">\tikzstyle</span><span 
class="cmsy-10">&lt;</span><span 
class="cmti-10">style name</span><span 
class="cmsy-10">&gt;</span><span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">+</span></span></span><span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">=[</span></span></span><span 
class="cmsy-10">&lt;</span><span 
class="cmti-10">options</span><span 
class="cmsy-10">&gt;</span><span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">]</span></span></span></span> </dt><dd 
class="description">
<a 
 id="dx8-83003"></a>
     <!--l. 323--><p class="noindent">This command defines the style <span 
class="cmsy-10">&lt;</span><span 
class="cmti-10">style name</span><span 
class="cmsy-10">&gt;</span>. Whenever it is used using the <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">style=</span></span></span><span 
class="cmsy-10">&lt;</span><span 
class="cmti-10">style name</span><span 
class="cmsy-10">&gt;</span>
     command, the <span 
class="cmsy-10">&lt;</span><span 
class="cmti-10">options</span><span 
class="cmsy-10">&gt; </span>will be invoked. It is permissible that a style invokes another style using the
     <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">style=</span></span></span> command inside the <span 
class="cmsy-10">&lt;</span><span 
class="cmti-10">options</span><span 
class="cmsy-10">&gt;</span>, which allows you to build hierarchies of styles. Naturally, you
     should <span 
class="cmti-10">not </span>create cyclic dependencies.
     <!--l. 330--><p class="noindent">If the style already has a predefined meaning, it will unceremoniously be redefined without a
     warning.
     <!--l. 332--><p class="noindent"><div class="obeylines-v"></div><!--tex4ht:inline--><div class="tabular"><table class="tabular" 
cellspacing="0" cellpadding="0"  
frame="void" id="TBL-79-" ><colgroup id="TBL-79-1g"><col 
id="TBL-79-1"><col 
id="TBL-79-2"></colgroup><tr  
 valign="baseline" id="TBL-79-1-"><td  align="left" style="white-space:nowrap; text-align:left;" id="TBL-79-1-1"  
class="td11">  &nbsp;<object data="pgfmanual-82.svg" width="153.14735 " height="77.40701 " type="image/svg+xml"><p>SVG-Viewer needed.</p></object>&nbsp;  </td><td  align="left" style="white-space:nowrap; text-align:left;" id="TBL-79-1-2"  
class="td11">  <table class="minipage"><tr><td><div class="obeylines-v">
<br><span 
class="cmtt-8">\tikzstyle{help</span><span 
class="cmtt-8">&nbsp;lines}=[blue!50,very</span><span 
class="cmtt-8">&nbsp;thin]</span>
<br><span 
class="cmtt-8">\begin{tikzpicture}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\draw</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;(0,0)</span><span 
class="cmtt-8">&nbsp;grid</span><span 
class="cmtt-8">&nbsp;+(2,2);</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\draw[style=help</span><span 
class="cmtt-8">&nbsp;lines]</span><span 
class="cmtt-8">&nbsp;(2,0)</span><span 
class="cmtt-8">&nbsp;grid</span><span 
class="cmtt-8">&nbsp;+(2,2);</span>
<br><span 
class="cmtt-8">\end{tikzpicture}</span></div>                                                                                             </td></tr></table> </td>
</tr></table></div>
     <!--l. 340--><p class="noindent">If the optional <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">+</span></span></span> is given, the options are <span 
class="cmti-10">added </span>to the existing definition:
     <!--l. 342--><p class="noindent"><div class="obeylines-v"></div><!--tex4ht:inline--><div class="tabular"><table class="tabular" 
cellspacing="0" cellpadding="0"  
frame="void" id="TBL-80-" ><colgroup id="TBL-80-1g"><col 
id="TBL-80-1"><col 
id="TBL-80-2"></colgroup><tr  
 valign="baseline" id="TBL-80-1-"><td  align="left" style="white-space:nowrap; text-align:left;" id="TBL-80-1-1"  
class="td11">  &nbsp;<object data="pgfmanual-83.svg" width="153.14735 " height="77.40701 " type="image/svg+xml"><p>SVG-Viewer needed.</p></object>&nbsp;  </td><td  align="left" style="white-space:nowrap; text-align:left;" id="TBL-80-1-2"  
class="td11">  <table class="minipage"><tr><td><div class="obeylines-v">
<br><span 
class="cmtt-8">\tikzstyle{help</span><span 
class="cmtt-8">&nbsp;lines}+=[dashed]</span><span 
class="cmsltt-10x-x-80">%</span><span 
class="cmsltt-10x-x-80">&nbsp;aaarghhh!!!</span>
<br><span 
class="cmtt-8">\begin{tikzpicture}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\draw</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;(0,0)</span><span 
class="cmtt-8">&nbsp;grid</span><span 
class="cmtt-8">&nbsp;+(2,2);</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\draw[style=help</span><span 
class="cmtt-8">&nbsp;lines]</span><span 
class="cmtt-8">&nbsp;(2,0)</span><span 
class="cmtt-8">&nbsp;grid</span><span 
class="cmtt-8">&nbsp;+(2,2);</span>
<br><span 
class="cmtt-8">\end{tikzpicture}</span></div>                                                                                             </td></tr></table> </td>
</tr></table></div>
     </dd></dl>
<!--l. 351--><p class="indent">   It is also possible to set a style using an option:
     <ul class="itemize1">
     <li class="itemize"><span 
class="cmtt-10">set style</span><a 
 id="dx8-83004"></a><a 
 id="dx8-83005"></a><span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">={</span></span></span><span 
class="cmtt-10">{</span><span 
class="cmsy-10">&lt;</span><span 
class="cmti-10">style name</span><span 
class="cmsy-10">&gt;</span><span 
class="cmtt-10">}</span><span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">+</span></span></span><span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">=[</span></span></span><span 
class="cmsy-10">&lt;</span><span 
class="cmti-10">options</span><span 
class="cmsy-10">&gt;</span><span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">]}</span></span></span> This option has the same effect as saying <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">\tikzstyle</span></span></span> before the
     argument of the option.
     <!--l. 356--><p class="noindent"><div class="obeylines-v"></div><!--tex4ht:inline--><div class="tabular"><table class="tabular" 
cellspacing="0" cellpadding="0"  
frame="void" id="TBL-81-" ><colgroup id="TBL-81-1g"><col 
id="TBL-81-1"><col 
id="TBL-81-2"></colgroup><tr  
 valign="baseline" id="TBL-81-1-"><td  align="left" style="white-space:nowrap; text-align:left;" id="TBL-81-1-1"  
class="td11">  &nbsp;<object data="pgfmanual-84.svg" width="153.14735 " height="77.40701 " type="image/svg+xml"><p>SVG-Viewer needed.</p></object>&nbsp;  </td><td  align="left" style="white-space:nowrap; text-align:left;" id="TBL-81-1-2"  
class="td11">  <table class="minipage"><tr><td><div class="obeylines-v">
<br><span 
class="cmtt-8">\begin{tikzpicture}[set</span><span 
class="cmtt-8">&nbsp;style={{help</span><span 
class="cmtt-8">&nbsp;lines}+=[dashed]}]</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\draw</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;(0,0)</span><span 
class="cmtt-8">&nbsp;grid</span><span 
class="cmtt-8">&nbsp;+(2,2);</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\draw[style=help</span><span 
class="cmtt-8">&nbsp;lines]</span><span 
class="cmtt-8">&nbsp;(2,0)</span><span 
class="cmtt-8">&nbsp;grid</span><span 
class="cmtt-8">&nbsp;+(2,2);</span>
<br><span 
class="cmtt-8">\end{tikzpicture}</span></div>                                                                                             </td></tr></table> </td>
</tr></table></div>
                                                                                         
                                                                                         
     </li></ul>
                                                                                         
                                                                                         
                                                                                         
                                                                                         
                                                                                         
                                                                                         
   <div class="crosslinks"><p class="noindent">[<a 
href="pgfmanualse8.html" >next</a>] [<a 
href="pgfmanualse6.html" >prev</a>] [<a 
href="pgfmanualse6.html#tailpgfmanualse6.html" >prev-tail</a>] [<a 
href="pgfmanualse7.html" >front</a>] [<a 
href="pgfmanual.html#pgfmanualse7.html" >up</a>] </p></div>
<!--l. 8--><p class="indent">   <a 
 id="tailpgfmanualse7.html"></a>   
</body></html> 
