% $Header: /cvsroot/latex-beamer/latex-beamer/examples/beamerexample2.tex,v 1.8 2004/10/11 16:10:11 tantau Exp $

% This file is included by beamerexample2.article.tex and
% beamerexample2.beamer.tex 

% Copyright 2003 by Till Tantau <tantau@cs.tu-berlin.de>.
%
% This program can be redistributed and/or modified under the terms
% of the LaTeX Project Public License Distributed from CTAN
% archives in directory macros/latex/base/lppl.txt.

%
% The purpose of this example is to demonstrate the usage of the
% nameslide command
%

\mode<article>
{
  \usepackage{fullpage}
  \usepackage{pgf}
  \usepackage{hyperref}
  \setjobnamebeamerversion{beamerexample2.beamer}
}

\mode<presentation>
{
  \usetheme{Dresden}

  \setbeamercovered{transparent}
}

\usepackage[latin1]{inputenc}
\usepackage[english]{babel}


\title{Second Beamer Example}
\author{Till~Tantau}
\subject{Presentation Programs}

\institute[TU Berlin]{
  Fakult�t f�r Elektrotechnik und Informatik\\
  Technical University of Berlin}


\begin{document}

\frame{\maketitle}

\section{The first section}

This is the first section of the article version. In the
presentation, there is a frame containing an overlay. The exact two
slides of this overlay are shown in Figures~\ref{figure-example1}
and~\ref{figure-example2}.

\begin{figure}[ht]
  \begin{center}
    \includeslide{exampleframe<1>}
  \end{center}
  \caption{The first slide. Note the partly covered second item.}
  \label{figure-example1}
\end{figure}

\begin{figure}[ht]
  \begin{center}
    \includeslide{exampleframe<2>}
  \end{center}
  \caption{The second slide. Now the second item is also shown.}
  \label{figure-example2}
\end{figure}

We can also include the frame in the article version ``just like
this'': 

\frame[label=exampleframe]{
  \frametitle{This is a frame with two overlays.}

  \begin{itemize}
  \item The first item$\dots$
    \pause
  \item $\dots$ and the second one.
  \end{itemize}
}

We could have suppressed the frame in the article version by adding
the overlay specification \verb!<presentation>!.

\end{document}



%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "beamerexample2.article"
%%% End: 
