% $Header: /cvsroot/latex-beamer/latex-beamer/examples/beamerexample3.tex,v 1.8 2004/10/07 20:53:07 tantau Exp $

\documentclass{beamer}

% Copyright 2003 by Till Tantau <tantau@cs.tu-berlin.de>.
%
% This program can be redistributed and/or modified under the terms
% of the LaTeX Project Public License Distributed from CTAN
% archives in directory macros/latex/base/lppl.txt.

%
% The purpose of this example is to show how \part can be used to
% organize a lecture.
%

\usetheme{Warsaw}
\usepackage[english]{babel}
\usepackage[latin1]{inputenc}

\setbeamercovered{transparent}


%
% The following info should normally be given in you main file:
%


\title{Beamer Example on Parts}
\author{Till~Tantau}
\institute{
  Fakult�t f�r Elektrotechnik und Informatik\\
  Technical University of Berlin}


\begin{document}


\frame{\titlepage}


\section*{Outlines}

\subsection{Part I: Review of Previous Lecture}

\frame{
  \nameslide{outline}
  \frametitle{Outline of Part I}
  \tableofcontents[pausesections,part=1]
}


\subsection{Part II: Today's Lecture}

\frame{
  \frametitle{Outline of Part II}
  \tableofcontents[pausesections,part=2]
  \note{At most 1 minute for the outline.}
}



\part{Review of Previous Lecture}

\frame{\partpage}


\section[Previous Lecture]{Summary of the Previous Lecture}


\subsection{Topics}

\frame{
  \frametitle{This frame shows the topics treated in the last
    lecture.}

  \begin{itemize}
  \item This
    \pause
  \item and that.    
  \end{itemize}
}


\subsection{Learning Objectives}

\frame{
  \frametitle{This frame shows the last lecture's learning objectives.}

  \begin{itemize}
  \item An objective.
    \pause
  \item And another one.
  \end{itemize}
}



\part{Today's Lecture}

\frame{\partpage}


\section[Models]{The Model of Overhead-Free Computation}

\frame<beamer>{\tableofcontents[current]}


\subsection[Standard Model]{The Standard Model of Linear Space}

\frame
{
  \frametitle{A frame.}
}


\section[Limitations]{Limitations of Overhead-Free Computation}

\frame<beamer>{\tableofcontents[current]}


\subsection[Linear Space]{Linear Space versus Overhead-Free Computation}

\frame
{
  \frametitle{A frame.}
}

\end{document}


