\relax 
\bibstyle{plain}
\citation{HintonKNP_TACAS06}
\citation{KatoenKZ_QEST05}
\citation{BaierCG_SIGMETRICS05}
\citation{DAprileDS_DS04}
\citation{BodeHHJPPWB_QEST06}
\citation{Hillston_96}
\citation{BaierCG_SIGMETRICS05}
\citation{HintonKNP_TACAS06}
\citation{DArgenioJJL_PAPMPROBMIV01}
\citation{GroesserB_FMCOB05}
\citation{Monniaux_SCP05}
\citation{BaierKHW_IC05,Sproston_TSE06}
\citation{FecherLW_SPIN06,Huth_VSS04,Huth_TCS05}
\citation{MamounPY_EQST06}
\citation{KwiatkowskaNP_QEST06}
\citation{KwiatkowskaNP_CAV06}
\@writefile{toc}{\contentsline {title}{Bisimulation minimisation mostly speeds up \unskip \ \ignorespaces  probabilistic model checking}{1}}
\@writefile{toc}{{\raggedright \leftskip 15\p@ \rightskip 2.55em\itshape Joost-Pieter Katoen$^{1,2}$, Tim Kemna$^2$, Ivan Zapreev$^{1,2}$ and David N.\ Jansen$^{2,1}$\endgraf }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{LarsenS_IC91}
\citation{HanssonJ_FAC94}
\citation{AzizSSB_ACMTCL00,BaierHHK_TSE03}
\citation{Buchholz_JAP94}
\citation{DerisaviHS_IPL03}
\citation{HermannsKNPS_JLAP03}
\citation{FislerV_FMCAD98,FislerV_CHARME99,FislerV_FMSD02}
\citation{FislerV_FMCAD98,FislerV_CHARME99,FislerV_FMSD02}
\citation{HanssonJ_FAC94}
\citation{HanssonJ_FAC94}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}}
\newlabel{sec:basics}{{2}{3}}
\@writefile{toc}{\contentsline {paragraph}{DTMCs.}{3}}
\@writefile{toc}{\contentsline {paragraph}{The logic PCTL.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Verifying hop-constrained probabilistic reachability.}{3}}
\newlabel{buntil}{{2}{3}}
\citation{BaierHHK_TSE03}
\citation{AzizSSB_ACMTCL00,BaierHHK_TSE03}
\newlabel{A}{{2}{4}}
\@writefile{toc}{\contentsline {paragraph}{CTMCs.}{4}}
\@writefile{toc}{\contentsline {paragraph}{Uniformisation.}{4}}
\@writefile{toc}{\contentsline {paragraph}{The logic CSL.}{4}}
\citation{AndovaHK_FORMATS03}
\citation{BaierHHK_ICALP00}
\citation{BaierHHK_ICALP00}
\citation{Buchholz_JAP94,Hillston_96}
\@writefile{toc}{\contentsline {paragraph}{Rewards.}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bisimulation}{5}}
\newlabel{sec:bisim}{{3}{5}}
\@writefile{toc}{\contentsline {paragraph}{Bisimulation.}{5}}
\citation{BaierHHK_ICALP00}
\citation{AzizSSBSV_CAV95}
\citation{BaierHHK_TSE03}
\citation{DerisaviHS_IPL03}
\citation{Derisavi_PhD05}
\@writefile{toc}{\contentsline {paragraph}{Measure-driven bisimulation.}{6}}
\@writefile{toc}{\contentsline {paragraph}{Preservation results.}{6}}
\newlabel{prop.f.bisim}{{2}{6}}
\@writefile{toc}{\contentsline {paragraph}{Bisimulation minimisation.}{6}}
\citation{ReiterR_ACMTISS98}
\@writefile{toc}{\contentsline {paragraph}{Initial partition.}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{7}}
\newlabel{sec:exper}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Discrete time}{7}}
\@writefile{toc}{\contentsline {paragraph}{Crowds protocol \cite  {ReiterR_ACMTISS98}.}{7}}
\citation{ItaiR_IC90}
\@writefile{toc}{\contentsline {paragraph}{Leader election \cite  {ItaiR_IC90}.}{8}}
\citation{IbeT_SAC90}
\citation{PnueliZ_DC86}
\@writefile{toc}{\contentsline {paragraph}{Cyclic polling server \cite  {IbeT_SAC90}.}{9}}
\@writefile{toc}{\contentsline {paragraph}{Randomised mutual exclusion \cite  {PnueliZ_DC86}.}{9}}
\citation{HaverkortHK_SRDS00}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Continuous time}{10}}
\@writefile{toc}{\contentsline {paragraph}{Workstation cluster \cite  {HaverkortHK_SRDS00}.}{10}}
\citation{MassinkKL_DSN04}
\citation{MassinkKL_DSN04}
\citation{KatoenZ_QEST06}
\citation{KwiatkowskaNP_CAV06}
\citation{KwiatkowskaNP_CAV06}
\@writefile{toc}{\contentsline {paragraph}{IEEE 802.11 group communication protocol \cite  {MassinkKL_DSN04}.}{11}}
\@writefile{toc}{\contentsline {paragraph}{Simple P2P protocol \cite  {KwiatkowskaNP_CAV06}.}{11}}
\citation{AndovaHK_FORMATS03}
\citation{HaverkortCHKB_DSN02}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rewards}{12}}
\citation{KwiatkowskaNP_CAV06}
\bibdata{../../../../../Thesis/thesis}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concluding remarks}{13}}
\newlabel{sec:concl}{{5}{13}}
\bibcite{AndovaHK_FORMATS03}{1}
\bibcite{AzizSSB_ACMTCL00}{2}
\bibcite{AzizSSBSV_CAV95}{3}
\bibcite{BaierHHK_TSE03}{4}
\bibcite{BaierCG_SIGMETRICS05}{5}
\bibcite{BaierHHK_ICALP00}{6}
\bibcite{BaierKHW_IC05}{7}
\bibcite{BodeHHJPPWB_QEST06}{8}
\bibcite{Buchholz_JAP94}{9}
\bibcite{DAprileDS_DS04}{10}
\bibcite{DArgenioJJL_PAPMPROBMIV01}{11}
\bibcite{Derisavi_PhD05}{12}
\bibcite{DerisaviHS_IPL03}{13}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgement.}{14}}
\bibcite{FecherLW_SPIN06}{14}
\bibcite{FislerV_FMCAD98}{15}
\bibcite{FislerV_CHARME99}{16}
\bibcite{FislerV_FMSD02}{17}
\bibcite{GroesserB_FMCOB05}{18}
\bibcite{HanssonJ_FAC94}{19}
\bibcite{HaverkortCHKB_DSN02}{20}
\bibcite{HaverkortHK_SRDS00}{21}
\bibcite{HermannsKNPS_JLAP03}{22}
\bibcite{Hillston_96}{23}
\bibcite{HintonKNP_TACAS06}{24}
\bibcite{Huth_VSS04}{25}
\bibcite{Huth_TCS05}{26}
\bibcite{IbeT_SAC90}{27}
\bibcite{ItaiR_IC90}{28}
\bibcite{KatoenKZ_QEST05}{29}
\bibcite{KatoenZ_QEST06}{30}
\bibcite{KwiatkowskaNP_CAV06}{31}
\bibcite{KwiatkowskaNP_QEST06}{32}
\bibcite{LarsenS_IC91}{33}
\bibcite{MamounPY_EQST06}{34}
\bibcite{MassinkKL_DSN04}{35}
\bibcite{Monniaux_SCP05}{36}
\bibcite{PnueliZ_DC86}{37}
\bibcite{ReiterR_ACMTISS98}{38}
\bibcite{Sproston_TSE06}{39}
