% $Header: /cvsroot/latex-beamer/latex-beamer/emulation/examples/beamerexample-prosper.tex,v 1.3 2004/10/07 20:53:07 tantau Exp $

% Copyright 2003 by Till Tantau <tantau@users.sourceforge.net>.
%
% This program can be redistributed and/or modified under the terms
% of the GNU Public License, version 2.

\documentclass[notes]{beamer}

% You might wish to try this instead of the above line:
%\documentclass[class=article]{beamer}
%\usepackage{beamerbasearticle}
%\usepackage{hyperref}

\usepackage[framesassubsections]{beamerprosper}

\mode<presentation>
{
  \definecolor{beamerstructure}{RGB}{43,79,112}
  \definecolor{sidebackground}{RGB}{230,242,250}
  \color{beamerstructure}
  \usetheme{Goettingen}
  \usepackage{times}
  \userightsidebarcolortemplate{\color{sidebackground}}
  \beamertemplateballitem
}


\title{A Beamer Presentation Using (HA-)Prosper Commands}
\subtitle{Subtitles Are Also Supported}
\author{Till Tantau}
\institution{The Institution is Mapped To Institute}

\begin{document}

\maketitle

\tsectionandpart{Introduction}

\overlays{2}{
\begin{slide}[trans=Glitter]{About this file}
  \begin{itemstep}
  \item
    This is a beamer presentation.
  \item
    You can use the prosper and the HA-prosper syntax.
  \item
    This is done by mapping prosper and HA-prosper commands to beamer
    commands.
  \item
    The emulation is by no means perfect.
  \end{itemstep}
\end{slide}
}


\section{Second Section}

\subsection{A subsection}

\frame
{
  \frametitle{A frame created using the \texttt{frame} command.}

  \begin{itemize}[<+->]
  \item You can still use the original beamer syntax.
  \item The emulation is intended only to make recycling slides
    easier, not to install a whole new syntax for beamer.
  \end{itemize}
}

\begin{notes}{Notes for these slides}
My notes for these slides.
\end{notes}

\end{document}
