% $Header: /cvsroot/latex-beamer/latex-beamer/doc/beamerug-introduction.tex,v 1.16 2004/12/08 11:21:22 tantau Exp $

% Copyright 2003, 2004 by Till Tantau <tantau@users.sourceforge.net>.
%
% This program can be redistributed and/or modified under the terms
% of the GNU Public License, version 2.

\section{Introduction}

\beamer\ is a \LaTeX\ class for creating presentations that are 
held using a projector, but it can also be used to create transparency
slides. Preparing presentations with \beamer\ is different from
preparing them with \textsc{wysiwyg} programs like OpenOffice's Impress, 
Apple's Keynotes, or KOffice's KPresenter. A \beamer\ presentation is
created like any other \LaTeX\ document: It has a preamble and a body,
the body contains |\section|s and |\subsection|s, the different
slides (called \emph{frames} in \beamer) are put in environments, they
are structured using |itemize| and |enumerate| environments, and so
on. The obvious disadvantage of this approach is that you have to know
\LaTeX\ in order to use \beamer. The advantage is that if you know
\LaTeX, you can use your knowledge of \LaTeX\ also when creating a
presentation, not only when writing papers.


\subsection{Main Features}

The list of features supported by \beamer\ is quite long
(unfortunately, so is presumably the list of bugs supported by
\beamer). The most important features, in my opinion, are:
\begin{itemize}
\item
  You can use \beamer\ both with |pdflatex| and |latex|+|dvips|.
\item
  The standard commands of \LaTeX\ still work. A |\tableofcontents| will
  still create a table of contents, |\section| is still used to create
  structure, and |itemize| still creates a list.
\item
  You can easily create overlays and dynamic effects.
\item
  Themes allow you to change the appearance of your presentation to
  suit you purposes.
\item
  The themes are designed to be usable in practice, they are not just
  for show. You will not find such nonsense as a green body text on
  a picture of a green meadow.
\item
  The layout, the colors, and the fonts used in a presentation can
  easily be changed globally, but you still also have control over
  the most minute detail.
\item
  A special style file allows you to use the \LaTeX-source of a
  presentation directly in other \LaTeX\ classes like |article| or
  |book|. This makes it easy to create presentations out of lecture
  notes or lecture notes out of presentations.
\item
  The final output is typically a \textsc{pdf}-file. Viewer
  applications for this format exist for virtually every
  platform. When bringing your presentation to a conference on a
  memory stick, you do not have to worry about which version of the
  presentation program might be installed there. Also, your
  presentation is going to look exactly the way it looked on your
  computer. 
\end{itemize}




\subsection{History}

I created \beamer\ mainly in my spare time. Many other people have
helped by writing me emails containing suggestions for improvement or
corrections or patches or whole new themes (by now I have gotten over a
thousand emails concerning \beamer). Indeed, most of the
development was only initiated by feature requests and bug
reports. Without this feedback, \beamer\ would still be what it was
originally intended to be: a small private collection of macros that
make using the |seminar| class easier. I created the first version of
\beamer\ for my PhD defense presentation in February 2003. Month
later, I put the package on \textsc{ctan} at the request of some
colleagues. After that, things somehow got out of hand.



\subsection{Acknowledgments}

Where to begin? \beamer's development depends not only on me, but on
the feedback I get from other people. Many features have been
implemented because someone requested them and I thought that these
features would be nice to have and reasonably easy to implement. Other
people have given valuable feedback on themes, on the user's guide,
on features of the class, on the internals of the implementation, on
special \LaTeX\ features, and on life in general. A small selection of
these people includes (in no particular order and I have surely
forgotten to name lots of people who really, really deserve being in
this list): Carsten (for everything), Birgit (for being the first
person to use \beamer\ besides me), Tux (for his silent criticism),
Rolf Niepraschk (for showing me how to program \LaTeX\ correctly),
Claudio Beccari (for writing part of the documentation  on font
encodings), Thomas Baumann (for the emacs stuff), Stefan M\"uller (for
not loosing hope), Uwe Kern (for \textsc{xcolor}), Hendri Adriaens
(for \textsc{ha-prosper}), Ohura Makoto (for spotting typos). People
who have contributed to the themes include Paul Gomme, Manuel Carro,
and Marlon R�gis Schmitz.  






\subsection{How to Read this User's Guide}

You should start with the first part. If you have not yet installed
the package, please read Section~\ref{section-installation} first. If 
you are new to \beamer, you should next read the tutorial in
Section~\ref{section-tutorial}. When you set down to create your first
real presentation using \beamer, read Section~\ref{section-workflow}
where the technical details of a possible workflow are
discussed. If you are still new to creating presentations in general, you
might find Section~\ref{section-guidelines} helpful, where many
guidelines are given on what to do and what not to do. Finally, you
should browse through Section~\ref{section-solutions}, where you will
find ready-to-use solution templates for creating talks, possibly even
in the language you intend to use.

The second part of this user's guide goes into the details of all the
commands defined in \beamer, but it also addresses  other technical
issues having to do with creating presentations (like how to include
graphics or animations).

The third part explains how you can change the appearance of your
presentation easily either using themes or by specifying colors or
fonts for specific elements of a presentation (like, say, the font
used for the numbers in an enumerate). 

The last part contains ``howtos,'' which are explanations of how to
get certain things done using \beamer.

\medskip
\noindent
This user's guide contains descriptions of all ``public''
commands, environments, and concepts defined by the \beamer-class. The
following examples show how things are documented. As a general rule,
red text is \emph{defined}, green text is \emph{optional}, blue text
indicates special mode considerations.

\begingroup
\noindexing
\begin{command}{\somebeamercommand\oarg{optional arguments}\marg{first
      argument}\marg{second argument}}
  Here you will find the explanation of what the command
  |\somebeamercommand| does. The green argument(s) is optional. The
  command of this example takes two parameters.

  \example
  |\somebeamercommand[opt]{my arg}{xxx}|
\end{command}

\begin{environment}{{somebeamerenvironment}\oarg{optional arguments}\marg{first
      argument}}
  Here you will find the explanation of the effect of the environment
  |somebeamerenvironment|. As with commands, the green arguments are
  optional.

  \example
\begin{verbatim}
\begin{somebeamerenvironment}{Argument}
  Some text.
\end{somebeamerenvironment}
\end{verbatim}
\end{environment}

\begin{element}{some beamer element}\yes\yes\yes
  Here you will find an explanation of the template, color,
  and/or font |some beamer element|.
  A ``\beamer-element'' is a concept that is explained in more detail
  in Section~\ref{section-elements}. Roughly, an \emph{element}
  is a part of a presentation that is potentially typeset in some
  special way. Examples of elements are frame titles, the author's
  name, or the footnote sign. For most elements there exists a
  \emph{template}, see Section~\ref{section-elements} once more, and
  also a \beamer-color and a \beamer-font.

  For each element, it is indicated whether a template, a
  \beamer-color, and/or a \beamer-font of the  
  name |some beamer element| exist. Typically, all three exist and are
  employed together when the element needs to be typeset, that is,
  when the template is inserted the \beamer-color and -font are
  installed first. However, sometimes templates do not have a color or
  font associated with them (like parent templates). Also, there exist
  \beamer-colors and -fonts that do not have an underlying template.

  Using and changing templates is explained in
  Section~\ref{section-templates}. Here is the essence: To change a
  template, you can say 
\begin{verbatim}
\setbeamertemplate{some beamer element}{your definition for this template}
\end{verbatim}
  Unfortunately, it is not quite trivial to come up with a good definition for
  some templates. Fortunately, there are often \emph{predefined options}
  for a template. These are indicated like this:
  \begin{itemize}
    \itemoption{square}{}
    causes a small square to be used to render the template.
    \itemoption{circle}{\marg{radius}}
    causes circles of the given radius to be used to render the template.
  \end{itemize}
  You can install such a predefined option like this:
\begin{verbatim}
\setbeamertemplate{some beamer element}[square]
%% Now squares are used

\setbeamertemplate{some beamer element}[cirlce]{3pt}
%% New a circle is used
\end{verbatim}
  
  \beamer-colors are explained in Section~\ref{section-colors}. Here
  is the essence: To change the foreground of the color to, say, red, use
\begin{verbatim}
\setbeamercolor{some beamer element}{fg=red}
\end{verbatim}
  To change the background to, say, black, use:
\begin{verbatim}
\setbeamercolor{some beamer element}{bg=black}
\end{verbatim}
  You can also change them together using |fg=red,bg=black|. The
  background will not always be ``honoured,'' since it is difficult to
  show a colored background correctly and an extra effort must be made
  by the templates (while the foreground color is usually used
  automatically). 

  \beamer-fonts are explained in Section~\ref{section-fonts}. Here is
  the essence: To change the size of the font to, say, large, use:
\begin{verbatim}
\setbeamerfont{some beamer element}{size=\large}
\end{verbatim}
  In addition to the size, you can use things like |series=\bfseries|
  to set the series, |shape=\itshape| to change the shape, 
  |family=\sffamily| to change the family, and you can use them in
  conjunction. Add a star to the command to first ``reset'' the font.
\end{element}


\beamernote
As next to this paragraph, you will sometimes find the word
\textsc{presentation} in blue next to some paragraph. This means that
the paragraph applies only when you ``normally typeset your
presentation using \LaTeX\ or pdf\LaTeX.''

\articlenote
Opposed to this, a paragraph with \textsc{article} next to it
describes some behaviour that is special for the |article| mode. This
special mode is used to create lecture notes out of a presentation
(the two can coexist in one file).

\lyxnote
A paragraph with \textsc{lyx} next to it describes behaviour that is
special when you use \LyX\ to prepare your presentation.
\endgroup


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "beameruserguide"
%%% End: 
