% $Header: /cvsroot/latex-beamer/latex-beamer/doc/beamerinnerthemeexample.tex,v 1.2 2004/10/07 20:53:04 tantau Exp $

\documentclass[hyperref={draft}]{beamer}

% Copyright 2004 by Till Tantau <tantau@users.sourceforge.net>.
%
% This file can be redistributed and/or modified under
% the terms of the GNU Public License, version 2.

\ifx\themename\undefined
  \def\themename{default}
\fi

\useinnertheme{\themename}

\usecolortheme{seahorse}
\usecolortheme{rose}

\setbeamercolor*{frametitle}{parent=titlelike}
\setbeamercolor*{author}{parent=titlelike}
\setbeamercolor*{date}{parent=titlelike}
\setbeamercolor*{institute}{parent=titlelike}


\input{beamerthemeexamplebase}
