% $Header: /cvsroot/latex-beamer/latex-beamer/doc/beamerug-installation.tex,v 1.11 2005/04/04 15:27:07 tantau Exp $

% Copyright 2003, 2004 by Till Tantau <tantau@users.sourceforge.net>.
%
% This program can be redistributed and/or modified under the terms
% of the GNU Public License, version 2.

\section{Installation}

\label{section-installation}


There are different ways of installing the \beamer\ class, depending
on your installation and needs. When installing the class, you may
need to install some other packages as well as described below. Before
installing, you may wish to review the \textsc{gpl} license under
which the class is distributed, see Section~\ref{section-license} below.



\subsection{Versions and Dependencies}

This documentation is part of version \version\ of the \beamer\
class. \beamer\ needs a reasonably recent version of several standard
packages to run and also the following versions of two special
packages (later versions should work, but not necessarily): 
\begin{itemize}
\item
  |pgf.sty| version \pgfversion,
\item
  |xcolor.sty| version \xcolorversion.
\end{itemize}

If you use |pdflatex| or |lyx|, which are optional, you need
\begin{itemize}
\item
  |lyx| version 1.3.3. Other versions might work.
\item
  |pdflatex| version 0.14 or higher. Earlier versions do not work. 
\end{itemize}



\subsection{Installation of Prebundled Packages}

I do not create or manage prebundled packages of \beamer, but,
fortunately, nice other people do. I cannot give detailed instructions
on how to install these packages, since I do not manage them, but I
\emph{can} tell you were to find them and I can tell you what these
nice people told me on how to install them. If you have a problem with
installing, you might wish to have a look at the Debian page or MikTeX
page first.


\subsubsection{Debian}

The command ``|aptitude install latex-beamer|'' should do the
trick. If necessary, the packages |pgf| and |latex-xcolor| will be
automatically installed. Sit back and relax. In detail, the following
packages are installed: 
\begin{verbatim}
http://packages.debian.org/latex-beamer
http://packages.debian.org/pgf
http://packages.debian.org/latex-xcolor
\end{verbatim}


\subsubsection{MiKTeX}

For MiK\TeX, use the update wizard to install the (latest versions of
the) packages called |latex-beamer|, |pgf|, and |xcolor|. 




\subsection{Installation in a texmf Tree}

If, for whatever reason, you do not wish to use a prebundled package,
the ``right'' way to install \beamer\ is to put it in a so-called
|texmf| tree. In the following, I explain how to do this.

Obtain the latest source version (ending |.tar.gz| or |.zip|) of the \beamer\
package from
\begin{verbatim}
http://sourceforge.net/projects/latex-beamer/
\end{verbatim}
(most likely, you have already done this). Next, you also need at
the \textsc{pgf} package, which can be found at the same
place. Finally, you need the  \textsc{xcolor} package, which can also
be found at that place (although the version on CTAN might be newer).

In all cases, the packages contain a bunch of files (for the \beamer\
class, |beamer.cls| is one of these files and happens to be the
most important one, for the \textsc{pgf} package |pgf.sty| is
the most important file). You now need to put these files in an
appropriate |texmf| tree. 

When you ask \TeX\ to use a certain class or package, it usually looks
for the necessary files in so-called |texmf| trees. These trees
are simply huge directories that contain these files. By default,
\TeX\ looks for files in three different |texmf| trees:
\begin{itemize}
\item
  The root |texmf| tree, which is usually located at
  |/usr/share/texmf/|, |c:\texmf\|, or\\
  |c:\Program Files\TeXLive\texmf\|.
\item
  The local  |texmf| tree, which is usually located at
  |/usr/local/share/texmf/|, |c:\localtexmf\|, or\\
  |c:\Program Files\TeXLive\texmf-local\|.
\item
  Your personal  |texmf| tree, which is usually located in your home
  directory at |~/texmf/| or |~/Library/texmf/|.   
\end{itemize}

You should install the packages either in the local tree or in
your personal tree, depending on whether you have write access to the
local tree. Installation in the root tree can cause problems, since an
update of the whole \TeX\ installation will replace this whole tree.

Inside whatever |texmf| directory you have chosen, create
the sub-sub-sub-directories
\begin{itemize}
\item
  |texmf/tex/latex/beamer|,
\item
  |texmf/tex/latex/pgf|, and
\item
  |texmf/tex/latex/xcolor|
\end{itemize}
and place all files in these three directories.

Finally, you need to rebuild \TeX's filename database. This done by
running the command  |texhash| or |mktexlsr| (they are
the same). In MiK\TeX, there is a menu option to do this.

\lyxnote
For usage of the \beamer\ class with \LyX, you have to do all of the
above. Then you also have to make \LyX\ aware of the file
|beamer/lyx/layouts/beamer.layout|. To do so, link (or, not
so good in case of later updates, copy) this file to the directory
|.lyx/layouts/| in your home directory. Then use \LyX's Reconfigure
command to make \LyX\ aware of this file.

\vskip1em
For a more detailed explanation of the standard installation process
of packages, you might wish to consult
\href{http://www.ctan.org/installationadvice/}{|http://www.ctan.org/installationadvice/|}.
However, note that the \beamer\ package does not come with a
|.ins| file (simply skip that part).




\subsection{Updating the Installation}

To update your installation from a previous version, simply replace
everything in the directories like |texmf/tex/latex/beamer| with the
files of the new version. The easiest way to do this is to first
delete the old version and then proceed as described above. Sometimes,
there are changes in the syntax of certain command from version to
version. If things no longer work that used to work, you wish to have
a look at the release notes and at the change log.


\subsection{Testing the Installation}

To test your installation, copy the file |beamerexample1.tex|
from the examples subdirectory to some place where you usually
create presentations. Then run the command |pdflatex| several times on
the file and check whether the resulting |beamerexample1.pdf|
looks correct. If so, you are all set.

\lyxnote
To test the \LyX\ installation, create a new file from the
template |generic-ornate-15min-45min.en.lyx|, which is located in the directory
|beamer/solutions/generic-talks|.


\input{beamerug-compatibility}

\input{beamerug-license}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "beameruserguide"
%%% End: 
