\documentclass{article}

\usepackage{color}
\usepackage{flowfram}
\usepackage[a5paper,top=10mm,bottom=10mm,margin=10mm]{geometry}
\usepackage{graphicx}

% define lengths to help compute positions
\newlength\leftX
\newlength\leftY
\newlength\leftH
\newlength\leftW

\newlength\rightX
\newlength\rightY
\newlength\rightH
\newlength\rightW

% Create a static frame to put title in
\setlength{\leftH}{2cm}
\setlength{\leftY}{\textheight}
\addtolength{\leftY}{-\leftH}

\newstaticframe[1]{\textwidth}{\leftH}{0pt}{\leftY}[title]

% First flow frame.

\setlength{\leftH}{7cm}
\adjustheight{\leftH}
\addtolength{\leftY}{-\leftH}
\setlength{\leftW}{0.5\textwidth}

\newflowframe[1]{\leftW}{\leftH}{0pt}{\leftY}

\setlength{\rightH}{\leftH}
\setlength{\rightY}{\leftY}

% Second flow frame

\setlength{\leftH}{3.5cm}
\adjustheight{\leftH}
\addtolength{\leftY}{-\leftH}

\newflowframe[1]{\textwidth}{\leftH}{0pt}{\leftY}

% Right hand flow frame

\setlength{\rightX}{\leftW}
\addtolength{\rightX}{\columnsep}
\setlength{\rightW}{\textwidth}
\addtolength{\rightW}{-\rightX}

\newflowframe[1]{\rightW}{\rightH}{\rightX}{\rightY}

% insert vertical line between left and right flow frames

\insertvrule{flow}{1}{flow}{3}

% insert horizontal line between flow frames 2 and 3
% don't want it to go under frame 1 so shift the starting
% position

\addtolength{\rightX}{-0.5\columnsep}
\addtolength{\rightX}{-0.5\columnseprule}
\inserthrule[-\rightX]{flow}{3}{flow}{2}

% egg picture

\addtolength{\rightY}{\rightH}
\addtolength{\rightY}{-10mm}
\setlength{\rightW}{0.75in}
\setlength{\rightH}{0.8in}
\addtolength{\rightY}{-\rightH}
\setlength{\rightX}{\textwidth}
\addtolength{\rightX}{-\rightW}
\newstaticframe[1]{\rightW}{\rightH}{\rightX}{\rightY}[egg]

% set contents
\setstaticcontents*{egg}{\includegraphics{egg}}

% middle heading

\setlength{\leftH}{2cm}
\addtolength{\leftY}{-\leftH}

\newstaticframe[1]{\textwidth}{\leftH}{0pt}{\leftY}[midhead]

% insert horizontal line
\inserthrule*{flow}{2}{static}{midhead}

% bottom left flow frame

\setlength{\leftH}{\leftY}
\adjustheight{\leftH}
\setlength{\leftW}{0.6\textwidth}

\newflowframe[1]{\leftW}{\leftH}{0pt}{0pt}

% bottom right flow frame

\setlength{\rightX}{\leftW}
\addtolength{\rightX}{\columnsep}
\setlength{\rightW}{\textwidth}
\addtolength{\rightW}{-\rightX}

\newflowframe[1]{\rightW}{\leftH}{\rightX}{0pt}

% static frame for sheep picture

\newstaticframe[1]{0.8in}{0.8in}{0pt}{0pt}[sheep]

% set contents
\setstaticcontents*{sheep}{\includegraphics{sheep}}

\onecolumn[>1] % for any text that falls off the last page

\setcounter{secnumdepth}{0}

\begin{document}

\begin{staticcontents*}{title}
\begin{center}
\bfseries\Huge
Fairy Tale Times
\end{center}
\hfill Issue 1. 20 November 2005.
\end{staticcontents*}

\section{Killer Wolf on the Loose}

The authorites are warning of a killer wolf on the
loose. He has so far devoured an old grandmother and
two pig brothers. He is described as being furry with
big eyes and big teeth.

On Monday this week he broke into a house, and devoured
an old lady. He then disguised himself as the old lady
in order to deceive her granddaughter. Luckily for the little
girl a woodsman arrived in time to rescue her. Parents are
being cautioned not to let their children wander about on
their own, and to remind them not to talk to strangers.\par
\framebreak

The next day the wolf struck again, this time targeting two
pig brothers who had most incautiously made their dwellings
on the cheap using inadequate materials. The wolf also made
an attempt on the third pig brother, but was unable to break
into his house.

Police are appealing to the public for witnesses, and remind
people to keep their doors securely fastened at all times.

``Always ask to see identification,'' said one police advisor,
``and invest in improving the general security of your property.''

\framebreak
\section{Tragic Wall Accident}

{\parshape=6 0pt 13em 0pt 13em 0pt 11em 0pt 11em 0pt 13em
0pt 17em
An egg person tragically fell from a six foot wall yesterday 
afternoon and was smash\-ed to pieces. The king's cavalry rushed
to the scene, but regretted that they  were unable to help him.
\par}

Humpty Dumpty was believed to be sitting
on the wall when he fell. Police have ruled out foul play, but
are advising people not to play on high walls, particularly
those vulnerable members of the population suffering from
eggshell syndrome.

\begin{staticcontents*}{midhead}
\section{Relief as Missing Sheep Finally Return Home}
\end{staticcontents*}

\framebreak
There was much celebration yesterday morning when Little Bo
Peep's sheep finally returned home. They had been missing
for more than a week.

{\parshape=8 0pt \linewidth 0pt \linewidth 0pt \linewidth
0pt \linewidth 40pt 180pt 36pt 184pt 29pt 191pt
0pt \linewidth
``I just didn't know where to find them,'' the shepherdess
stated, ``but I was told to leave them alone and they'd come
home.'' Unusual advice perhaps, but it seems to have worked
as they did indeed come home. Eye witnesses reported that their
tails were wagging behind them.
``I'm just so happy they've come home,'' Little Bo Peep said
in a press conference yesterday\framebreak}afternoon.
The sheep themselves made no comment, and police are still 
trying to determine what happened to them.

\noindent\hrulefill

This is a sample document illustrating the 
flowfram package. It uses \TeX's \verb|\parshape| command
to create irregularly shaped paragraphs.

\hfill Nicola Talbot
\framebreak

\end{document}
