// File: /home/fmg/khattri/prism-2.1-linux/examples/cluster/cluster.csl
// Generated by PRISM on Thu Sep 16 16:01:52 CEST 2004

// Labels:
label "minimum" = (left_n>=k&Toleft_n)|(right_n>=k&Toright_n)|((left_n+right_n)>=k&Toleft_n&line_n&Toright_n);
label "premium" = (left_n>=left_mx&Toleft_n)|(right_n>=right_mx&Toright_n)|((left_n+right_n)>=left_mx&Toleft_n&line_n&Toright_n);

// Constants:
const int k = 3;

// Properties:

// phi_1 : in the long run, premium qos will be delivered with probability at least 0.7
S>0.7 [ "premium" ]

// phi_2 : in the long run, the chance that qos is below minimum is less than 0.05
S<0.05 [ !"minimum" ]

// phi_3 : the system will always be able to offer premium qos at some point in the future
P>=1 [ true U "premium" ]

// phi_4: the chance that qos drops below mimimum quality within 85 time units is less than 0.1
P<0.1 [ true U[5,10] !"minimum" ]

// phi_5: if facing insufficient qos, the probability of facing the same problem after 2 time units is less than 0.3
!"minimum" => P<0.3 [ true U[2,2] !"minimum" ]

// phi_6: the probability of going from minimum qos to premium qos without violating the minimum qos constraint along the way is less than 0.99
"minimum" & !"premium" => P<0.99 [ "minimum" U "premium" ]

// phi_7: the probability that it takes more than 15 time units to recover from insufficient qos is at most 0.2
!"minimum" => P<0.2 [ !"minimum" U>=15 "minimum" ]
