% This file is pgfsys.tex

% Copyright 2005 by Till Tantau <tantau@cs.tu-berlin.de>.
%
% This program can be redistributed and/or modified under the terms
% of the LaTeX Project Public License Distributed from CTAN
% archives in directory macros/latex/base/lppl.txt.

\ifx\pgfsysincluded\undefined
\def\pgfsysincluded{}

\edef\pgfsysatcode{\the\catcode`\@}
\catcode`\@=11

\input pgfrcs.code.tex
\input pgf-latex-emulation.tex

\input pgfsys.code.tex
\input pgfsyssoftpath.code.tex
\input pgfsysprotocol.code.tex

\catcode`\@=\pgfsysatcode\relax

\fi

\endinput
