\documentclass[12pt]{article}
\usepackage{german,a4}
\renewcommand{\familydefault}{\sfdefault}
\begin{document}
\parindent=0pt
\thispagestyle{empty}
\begin{center}
{\Large a0poster}\\[0.5cm]
Version 1.21b\\
\vspace{1cm}\small
Gerlinde Kettl ({\ttfamily gerlinde.kettl@physik.uni-regensburg.de})\\
und\\
Matthias Weiser ({\ttfamily
matthias.weiser@physik.uni-regensburg.de})\footnote{Dank an Martin Eckl, Josef Rackl, 
Berend van der Wall und Bernhard Steininger}
\end{center}

\vspace*{1cm}

\normalsize

{\bfseries\large 1. Wozu ist das gut?}
\bigskip

Mit \TeX\ DIN A0 Poster zu machen und diese auch noch auf dem DIN A0 Drucker
(in der richtigen Gr\"o\ss e) auszudrucken, ist eine Wissenschaft f\"ur sich. 
Diese Class soll die Arbeit vereinfachen. {\ttfamily a0poster.cls} stellt 
Fonts in den Gr\"o\ss en von 12pt ({\ttfamily $\backslash$tiny}) \"uber 24.88pt 
({\ttfamily $\backslash$normalsize}) bis hin zu 107pt ({\ttfamily 
$\backslash$VERYHuge}) zur Verf\"ugung. Auch die mathematischen Formeln werden 
passend in derselben Gr\"o\ss e gesetzt. Au\ss erdem werden {\ttfamily
$\backslash$textwidth} und {\ttfamily$\backslash$textheight} auf passende 
Werte gesetzt und ein Postscript-Header f\"ur {\ttfamily dvips} erzeugt, der
daf\"ur sorgt, da\ss\ das Poster in der richtigen Gr\"o\ss e ausgedruckt wird. 
Inzwischen werden auch die Formate DIN A1, DIN A2 und DIN A3 unterst\"utzt.

\bigskip

{\bfseries\large 2. Was kann es nicht?}

\bigskip

Wie man den Text und die Bilder \TeX nisch m\"oglichst geschickt anordnet, 
mu\ss\ man sich immer noch selber \"uberlegen. 

\bigskip

{\bfseries\large 3. Systemvoraussetzungen und Installation}

\bigskip

Voraussetzungen sind \LaTeX {\ttfamily <1995/06/01>} und {\ttfamily dvips}.

\bigskip

Umfang des Pakets:
\bigskip

\begin{tabular}{lp{0.75\textwidth}}
{\ttfamily a0poster.cls} & Das Class-File\\
{\ttfamily a0size.sty} & Anpassung der Schriftgr\"o\ss en\\
{\ttfamily a0.tex} & Diese Anleitung\\
{\ttfamily a0\_eng.tex} & Diese Anleitung in Englisch\\
\end{tabular}

\bigskip

Die Files {\ttfamily a0poster.cls} und {\ttfamily a0size.sty} m\"ussen in ein
Verzeichnis kopiert werden, in dem \TeX\ seine Input-Files sucht. Damit ist
das Paket lauff\"ahig. Allerdings geht es davon aus, da\ss\ {\ttfamily dvips}
so konfiguriert ist, da\ss\ es Header-Files auch im aktuellen Verzeichnis sucht.
W\"ahrend eines \TeX-Laufs wird n\"amlich das File {\ttfamily a0header.ps} 
erzeugt, das von {\ttfamily dvips} eingelesen werden mu\ss. 

\bigskip

{\bfseries\large 4. Optionen}

\bigskip

a0poster ist eine Class genau wie z.\,B. article. Es gibt folgende Optionen:

\bigskip

\begin{tabular}{lp{0.8\textwidth}}
{\slshape landscape} & Querformat, ist Default\\
{\slshape portrait} & Hochformat\\
{\slshape a0b} & \glqq DIN A0 big\grqq\ - das ist ein etwas verbreitertes
DIN A0-Format, das die Breite des HP Designjet 650C voll ausn\"utzt. Das ist
auch die Default-Einstellung.\\
{\slshape a0} & DIN A0\\
{\slshape a1} & DIN A1\\
{\slshape a2} & DIN A2\\
{\slshape a3} & DIN A3\\
{\slshape draft} & verkleinert den Postscript-Output auf DIN A4-Gr\"o\ss e,
so da\ss\ damit Probeausdrucke auch auf ganz normalen DIN A4 Druckern gemacht
werden k\"onnen.\\
{\slshape final} & erzeugt Postscript-Output in Originalgr\"o\ss e, ist
Default.\\
\end{tabular}

\bigskip

Der Anfang des \TeX-Files kann also z.\,B. wie folgt aussehen:

\begin{verbatim}
\documentclass[portrait,a0b,draft]{a0poster}
\usepackage{german,epsf,pstricks}
\begin{document}
\end{verbatim}

Es gibt folgende Befehle f\"ur die Schriftgr\"o\ss en:

\begin{verbatim}
\tiny          12pt
\scriptsize    14.4pt 
\footnotesize  17.28pt
\small         20.74pt 
\normalsize    24.88pt      
\large         29.86pt 
\Large         35.83pt 
\LARGE         43pt 
\huge          51.6pt 
\Huge          61.92pt 
\veryHuge      74.3pt   
\VeryHuge      89.16pt   
\VERYHuge      107pt   
\end{verbatim}

Da {\ttfamily a0poster.cls} auf {\ttfamily article.cls} aufbaut, k\"onnen 
alle Befehle aus der article Class verwendet werden. Einige Register 
wurden an die Gr\"o\ss e der Seite angepa\ss t.

Beim \TeX en wird ein File namens {\ttfamily a0header.ps} erzeugt, welches
sp\"ater von {\ttfamily dvips} eingelesen wird und daf\"ur sorgt, da\ss\ 
das Poster in der gew\"unschten Gr\"o\ss e ausgedruckt 
wird.\footnote{Falls das bei {\slshape draft} nicht funktioniert, sollte 
man bei der Umwandlung in Postscript die
Option {\ttfamily -Z} verwenden (falls in der Konfigurationsdatei von dvips 
{\ttfamily config.ps} noch nicht eingetragen). Es hat den angenehmen 
Nebeneffekt, da\ss\ die Gr\"o\ss e der Postscript-Files abnimmt. Falls es 
immer noch nicht funktioniert, kann es daran liegen, da\ss\ in {\ttfamily 
config.ps} gr\"o\ss ere Papierformate als A3 eingetragen sind. Dann 
funktioniert die Option {\slshape draft} leider nicht.} 

\bigskip

{\bfseries\large 5. Farben, Rahmen usw.}

\bigskip

Dieses Paket an sich unterst\"utzt weder Farben noch Grafiken, aber das ist
z.\,B. mit den pstricks von Timothy Van Zandt m\"oglich. 
Mit {\ttfamily$\backslash$red} wird der dann folgende Text oder die Formel rot. 
Die Farben {\slshape red, blue, yellow, green, cyan} und 
{\slshape magenta} sowie die Graustufen {\slshape white, lightgray, gray, 
darkgray} und {\slshape black} sind schon implementiert, zus\"atzlich kann man
sich beliebig viele Farben definieren, z.\,B.

\begin{verbatim}
\newrgbcolor{DarkOrange}{1 .498 0}
\DarkOrange Dies ist ein Text in dunklem Orange.
\end{verbatim}

Die Zahlen gehen dabei von 0 bis 1 und beschreiben die Farbe im rgb-System.
Man kann mit den pstricks auch noch viele andere Dinge machen (Rahmen,
Schattierungen, etc.); Details finden sich in der dortigen Anleitung. 

\bigskip

{\bfseries\large 6. Sonst noch was?}

\bigskip

Dieses Paket ist noch in seinem Anfangsstadium, d.\,h.\ es enth\"alt wohl noch
eine ganze Menge Bugs. Deshalb werden Fehlermeldungen, Beschwerden, 
Anregungen (und nat\"urlich auch Lob) usw. gerne entgegengenommen 
(einfach eine email an {\ttfamily gerlinde.kettl@physik.uni-regensburg.de} 
schreiben).

\bigskip

{\bfseries\large 7. History}

\bigskip

Version 1.21b:

\begin{itemize}
\item DIN A4 Probeausdruck f\"ur DIN A3 Poster erm\"oglicht.
\item Modifiziertes Ghostview bis auf weiteres wieder entfernt.
\item Umbenennung von {\ttfamily a0size.tex} nach {\ttfamily a0size.sty}.
\end{itemize}

\bigskip
\newpage
Version 1.2b:

\begin{itemize}
\item Unterst\"utzung von DIN A0, DIN A1, DIN A2 und DIN A3.
\item DIN A4 Probeausdruck m\"oglich
\item Modifiziertes Ghostview zum besseren Betrachten der Poster
\end{itemize}

\end{document}
