\documentclass[12pt]{article}
\usepackage{german,a4}
\renewcommand{\familydefault}{\sfdefault}
\begin{document}
\parindent=0pt
\thispagestyle{empty}
\begin{center}
{\Large a0poster}\\[0.5cm]
Version 1.21b\\
\vspace{1cm}\small
Gerlinde Kettl ({\ttfamily gerlinde.kettl@physik.uni-regensburg.de})\\
and\\
Matthias Weiser ({\ttfamily
matthias.weiser@physik.uni-regensburg.de})\footnote{Thanks to Martin Eckl, Josef Rackl, 
Berend van der Wall and Bernhard Steininger}
\end{center}

\vspace*{1cm}

\normalsize

{\bfseries\large 1. What is this package good for?}

\bigskip

Printing a poster with \TeX\ and {\ttfamily dvips} on a DIN A0 printer was 
quite  complicated (inserting lines in the postscript file and so on). 
The a0poster package ants to make this easier. {\ttfamily a0poster.cls} 
provides fonts in sizes of 12pt ({\ttfamily$\backslash$tiny}) up to 107pt 
({\ttfamily$\backslash$VERYHuge}). a0poster also makes sure that 
in math formulas the symbols appear in the right size. 
{\ttfamily $\backslash$textwidth} and {\ttfamily$\backslash$textheight} will 
have reasonable values. The package also creates a postscript header file 
for dvips which manages that the poster will be printed in the right size. 
Meanwhile the sizes DIN A0, DIN A1, DIN A2 and DIN A3 are also supported.

\bigskip

{\bfseries\large 2. What the package can't do}

\bigskip

You still have to think about the best positioning of pictures and text.

\bigskip

{\bfseries\large 3. System requirements and installation}

\bigskip

Required are \LaTeX {\ttfamily <1995/06/01>} and {\ttfamily dvips}.

\bigskip

Contents of the package:
\bigskip

\begin{tabular}{lp{0.75\textwidth}}
{\ttfamily a0poster.cls} & the class file\\
{\ttfamily a0size.sty} & adaption of the font sizes\\
{\ttfamily a0\_eng.tex} & this manual\\
{\ttfamily a0.tex} & this manual in german\\
\end{tabular}

\bigskip

The files {\ttfamily a0poster.cls} and {\ttfamily a0size.sty} 
have to be copied in a directory that \TeX\ scans for input files. 
Now the installation is done. But the package expects that dvips searches
for header files in the current directory also.

\bigskip

{\bfseries\large 4. Options}

\bigskip

a0poster is a class like article. There are the following options:

\bigskip

\begin{tabular}{lp{0.8\textwidth}}
{\slshape landscape} & landscape format, is default\\
{\slshape portrait} & portrait format\\
{\slshape a0b} & ``DIN A0 big'' - that's a somewhat widened DIN A0 format that
uses the full width of an HP Designjet 650C. This is also default.\\
{\slshape a0} & DIN A0\\
{\slshape a1} & DIN A1\\
{\slshape a2} & DIN A2\\
{\slshape a3} & DIN A3\\
{\slshape draft} & reduces the postscript output to DIN A4 size, so test 
printings can be made with ordinary DIN A4 printers.\\
{\slshape final} & makes postscript output in original size; is default.\\
\end{tabular}

\bigskip

Therefore the beginning of the \TeX\ file can look like that:

\begin{verbatim}
\documentclass[portrait,a0b,draft]{a0poster}
\usepackage{german,epsf,pstricks}
\begin{document}
\end{verbatim}

The following font sizes are available: 

\begin{verbatim}
\tiny          12pt
\scriptsize    14.4pt 
\footnotesize  17.28pt
\small         20.74pt 
\normalsize    24.88pt      
\large         29.86pt 
\Large         35.83pt 
\LARGE         43pt 
\huge          51.6pt 
\Huge          61.92pt 
\veryHuge      74.3pt   
\VeryHuge      89.16pt   
\VERYHuge      107pt   
\end{verbatim}

{\ttfamily a0poster.cls} is based on the article class, so all commands 
of this class can be used. Some register values were adapted to the
size of the page.

While \TeX ing  a file named {\ttfamily a0header.ps} is created that is
read by dvips and manages that the poster is printed in the right 
size.\footnote{If this doesn't work with the option draft, use dvips with
the option {\ttfamily -Z} (if not already used in the configuration file
{\ttfamily config.ps} of dvips). That also results in a smaller size of the
postscript file. If it still doesn't work. then bigger paper sizes than
DIN A3 in {\ttfamily config.ps} may be the cause. Then the {\slshape draft}
option doesn't work -- sorry.} 

\bigskip
\bigskip
\bigskip
\bigskip

{\bfseries\large 5. Colors, frames etc.}

\bigskip

This package supports neither colors nor pictures, but this ist possible with
other packages like pstricks of Timothy Van Zandt.
With {\ttfamily$\backslash$red} the following text or formula will be displayed
in red. The colors {\slshape red, blue, yellow, green, cyan} and 
{\slshape magenta} and the grey scales {\slshape white, lightgray, gray, 
darkgray} and {\slshape black} are already defined, but other colors can be
defined, for example

\begin{verbatim}
\newrgbcolor{DarkOrange}{1 .498 0}
\DarkOrange blabla
\end{verbatim}

The numbers range from 0 to 1 and describe the color in the rgb system.
With pstricks lots of other things can be done (frames, shadowboxes, etc.)
For details, see the pstricks manual.

\bigskip

{\bfseries\large 6. Anything else?}

\bigskip

We are sure that this package still contains lots of bugs. 
So we would like to hear bug reports, complaints, suggestions etc.
(just send an email to \\
{\ttfamily gerlinde.kettl@physik.uni-regensburg.de}).

\bigskip

{\bfseries\large 7. History}

\bigskip

Version 1.21b:

\begin{itemize}
\item Draft option available in combination with option a3.
\item Modified ghostview removed.
\item {\ttfamily a0size.tex} renamed to {\ttfamily a0size.sty}.
\end{itemize}

\bigskip

Version 1.2b:

\begin{itemize}
\item Support of DIN A0, DIN A1, DIN A2 und DIN A3.
\item Option draft available.
\item Modified ghostview for viewing the poster.
\end{itemize}

\end{document}
