%!PS-Adobe-2.0 EPSF-2.0
%%Title: clowds_03.fig
%%Creator: fig2dev Version 3.2 Patchlevel 4
%%CreationDate: Fri Sep  1 20:43:10 2006
%%For: zapreevis@hera (Ph.D. I.S. Zapreev)
%%BoundingBox: 0 0 225 191
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 191 moveto 0 0 lineto 225 0 lineto 225 191 lineto closepath clip newpath
-52.8 301.2 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Arc
15.000 slw
n 1773.1 3840.5 294.4 -168.1 45.4 arc
gs col4 s gr

% Arc
n 1356.8 4498.3 267.4 -150.1 10.1 arcn
gs col4 s gr

% Arc
n 1113.8 4162.5 259.7 -107.7 107.7 arcn
gs col4 s gr

% Arc
n 1870.7 4385.6 290.0 135.2 -57.9 arcn
gs col4 s gr

% Arc
n 1240.4 3818.5 299.9 170.1 -35.3 arc
gs col4 s gr

% Arc
n 3040.8 2338.7 434.0 -141.7 12.1 arc
gs col0 s gr

% Arc
n 2357.6 2150.9 382.6 150.4 -26.5 arc
gs col0 s gr

% Arc
n 2650.8 3017.7 411.4 5.9 -167.0 arc
gs col0 s gr

% Arc
n 3112.9 2742.4 407.7 -50.0 91.1 arc
gs col0 s gr

% Arc
n 3315.0 4015.0 217.1 -61.1 97.9 arcn
gs col2 s gr

% Arc
n 3440.9 4375.1 265.5 -157.9 39.8 arcn
gs col2 s gr

% Arc
n 3927.3 4446.8 287.2 169.3 -26.2 arcn
gs col2 s gr

% Arc
n 4066.6 4053.4 312.7 -119.0 58.5 arc
gs col2 s gr

% Arc
n 3690.0 3784.5 274.5 -169.6 -10.4 arc
gs col2 s gr

% Arc
n 2155.8 2621.1 393.9 -124.1 89.4 arcn
gs col0 s gr

% Polyline
7.500 slw
gs  clippath
3668 3912 m 3732 3848 l 3608 3724 l 3672 3852 l 3544 3788 l cp
eoclip
n 2925 3105 m
 3690 3870 l gs col-1 s gr gr

% arrowhead
15.000 slw
n 3544 3788 m 3672 3852 l 3608 3724 l 3544 3788 l  cp gs col7 1.00 shd ef gr  col-1 s
% Polyline
7.500 slw
gs  clippath
1621 3896 m 1688 3956 l 1804 3824 l 1681 3896 l 1737 3765 l cp
eoclip
n 2385 3105 m
 1665 3915 l gs col-1 s gr gr

% arrowhead
15.000 slw
n 1737 3765 m 1681 3896 l 1804 3824 l 1737 3765 l  cp gs col7 1.00 shd ef gr  col-1 s
% here ends figure;
$F2psEnd
rs
showpage
