% Copyright 2005 by Till Tantau <tantau@cs.tu-berlin.de>.
%
% This program can be redistributed and/or modified under the terms
% of the GNU Public License, version 2.

\edef\pgfatcode{\the\catcode`\@}
\catcode`\@=11


\input pgfrcs.code.tex
\ProvidesPackageRCS $Header: /cvsroot/pgf/pgf/plain/pgf/basiclayer/pgf.tex,v 1.3 2005/09/05 13:23:04 tantau Exp $

\input pgfcore.tex
\input pgfbaseshapes.tex
\input pgfbaseplot.tex
\input pgfbaseimage.tex
\input pgfbaselayers.tex
\input pgfbasesnakes.tex

\catcode`\@=\pgfatcode

\endinput
